src/schema/imported/browser_settings.json (before)
{
  "id": "browserSettings",
  "description": "Use the <code>browser.browserSettings</code> API to control global settings of the browser.",
  "permissions": [
    "browserSettings"
  ],
  "properties": {
    "allowPopupsForUserEvents": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "Allows or disallows pop-up windows from opening in response to user events."
        }
      ]
    },
    "cacheEnabled": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "Enables or disables the browser cache."
        }
      ]
    },
    "closeTabsByDoubleClick": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "This boolean setting controls whether the selected tab can be closed with a double click."
        }
      ]
    },
    "contextMenuShowEvent": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "Controls after which mouse event context menus popup. This setting's value is of type ContextMenuMouseEvent, which has possible values of <code>mouseup</code> and <code>mousedown</code>."
        }
      ]
    },
    "homepageOverride": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "Returns the value of the overridden home page. Read-only."
        }
      ]
    },
    "imageAnimationBehavior": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "Controls the behaviour of image animation in the browser. This setting's value is of type ImageAnimationBehavior, defaulting to <code>normal</code>."
        }
      ]
    },
    "newTabPageOverride": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "Returns the value of the overridden new tab page. Read-only."
        }
      ]
    },
    "newTabPosition": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "Controls where new tabs are opened. `afterCurrent` will open all new tabs next to the current tab, `relatedAfterCurrent` will open only related tabs next to the current tab, and `atEnd` will open all tabs at the end of the tab strip. The default is `relatedAfterCurrent`."
        }
      ]
    },
    "openBookmarksInNewTabs": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "This boolean setting controls whether bookmarks are opened in the current tab or in a new tab."
        }
      ]
    },
    "openSearchResultsInNewTabs": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "This boolean setting controls whether search results are opened in the current tab or in a new tab."
        }
      ]
    },
    "openUrlbarResultsInNewTabs": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "This boolean setting controls whether urlbar results are opened in the current tab or in a new tab."
        }
      ]
    },
    "webNotificationsDisabled": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "Disables webAPI notifications."
        }
      ]
    },
    "overrideDocumentColors": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "This setting controls whether the user-chosen colors override the page's colors."
        }
      ]
    },
    "useDocumentFonts": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "This setting controls whether the document's fonts are used."
        }
      ]
    }
  },
  "definitions": {
    "OptionalPermission": {
      "anyOf": [
        {
          "type": "string",
          "enum": [
            "browserSettings"
          ]
        }
      ]
    }
  },
  "refs": {
    "browserSettings#/definitions/OptionalPermission": {
      "namespace": "manifest",
      "type": "OptionalPermission"
    }
  },
  "types": {
    "ImageAnimationBehavior": {
      "type": "string",
      "enum": [
        "normal",
        "none",
        "once"
      ],
      "description": "How images should be animated in the browser."
    },
    "ContextMenuMouseEvent": {
      "type": "string",
      "enum": [
        "mouseup",
        "mousedown"
      ],
      "description": "After which mouse event context menus should popup."
    }
  }
}

src/schema/imported/browser_settings.json (after)
{
  "id": "browserSettings",
  "description": "Use the <code>browser.browserSettings</code> API to control global settings of the browser.",
  "permissions": [
    "browserSettings"
  ],
  "properties": {
    "allowPopupsForUserEvents": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "Allows or disallows pop-up windows from opening in response to user events."
        }
      ]
    },
    "cacheEnabled": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "Enables or disables the browser cache."
        }
      ]
    },
    "closeTabsByDoubleClick": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "This boolean setting controls whether the selected tab can be closed with a double click."
        }
      ]
    },
    "contextMenuShowEvent": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "Controls after which mouse event context menus popup. This setting's value is of type ContextMenuMouseEvent, which has possible values of <code>mouseup</code> and <code>mousedown</code>."
        }
      ]
    },
    "ftpProtocolEnabled": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "This boolean setting controls whether the FTP protocol is enabled."
        }
      ]
    },
    "homepageOverride": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "Returns the value of the overridden home page. Read-only."
        }
      ]
    },
    "imageAnimationBehavior": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "Controls the behaviour of image animation in the browser. This setting's value is of type ImageAnimationBehavior, defaulting to <code>normal</code>."
        }
      ]
    },
    "newTabPageOverride": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "Returns the value of the overridden new tab page. Read-only."
        }
      ]
    },
    "newTabPosition": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "Controls where new tabs are opened. `afterCurrent` will open all new tabs next to the current tab, `relatedAfterCurrent` will open only related tabs next to the current tab, and `atEnd` will open all tabs at the end of the tab strip. The default is `relatedAfterCurrent`."
        }
      ]
    },
    "openBookmarksInNewTabs": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "This boolean setting controls whether bookmarks are opened in the current tab or in a new tab."
        }
      ]
    },
    "openSearchResultsInNewTabs": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "This boolean setting controls whether search results are opened in the current tab or in a new tab."
        }
      ]
    },
    "openUrlbarResultsInNewTabs": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "This boolean setting controls whether urlbar results are opened in the current tab or in a new tab."
        }
      ]
    },
    "webNotificationsDisabled": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "Disables webAPI notifications."
        }
      ]
    },
    "overrideDocumentColors": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "This setting controls whether the user-chosen colors override the page's colors."
        }
      ]
    },
    "useDocumentFonts": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "This setting controls whether the document's fonts are used."
        }
      ]
    },
    "zoomFullPage": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "This boolean setting controls whether zoom is applied to the full page or to text only."
        }
      ]
    },
    "zoomSiteSpecific": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "This boolean setting controls whether zoom is applied on a per-site basis or to the current tab only. If privacy.resistFingerprinting is true, this setting has no effect and zoom is applied to the current tab only."
        }
      ]
    }
  },
  "definitions": {
    "OptionalPermission": {
      "anyOf": [
        {
          "type": "string",
          "enum": [
            "browserSettings"
          ]
        }
      ]
    }
  },
  "refs": {
    "browserSettings#/definitions/OptionalPermission": {
      "namespace": "manifest",
      "type": "OptionalPermission"
    }
  },
  "types": {
    "ImageAnimationBehavior": {
      "type": "string",
      "enum": [
        "normal",
        "none",
        "once"
      ],
      "description": "How images should be animated in the browser."
    },
    "ContextMenuMouseEvent": {
      "type": "string",
      "enum": [
        "mouseup",
        "mousedown"
      ],
      "description": "After which mouse event context menus should popup."
    }
  }
}

src/schema/imported/browser_settings.json (diff)
@@ -45,6 +45,16 @@
         }
       ]
     },
+    "ftpProtocolEnabled": {
+      "allOf": [
+        {
+          "$ref": "types#/types/Setting"
+        },
+        {
+          "description": "This boolean setting controls whether the FTP protocol is enabled."
+        }
+      ]
+    },
     "homepageOverride": {
       "allOf": [
         {
@@ -142,6 +152,26 @@
         },
         {
           "description": "This setting controls whether the document's fonts are used."
+        }
+      ]
+    },
+    "zoomFullPage": {
+      "allOf": [
+        {
+          "$ref": "types#/types/Setting"
+        },
+        {
+          "description": "This boolean setting controls whether zoom is applied to the full page or to text only."
+        }
+      ]
+    },
+    "zoomSiteSpecific": {
+      "allOf": [
+        {
+          "$ref": "types#/types/Setting"
+        },
+        {
+          "description": "This boolean setting controls whether zoom is applied on a per-site basis or to the current tab only. If privacy.resistFingerprinting is true, this setting has no effect and zoom is applied to the current tab only."
         }
       ]
     }
