src/schema/imported/captive_portal.json (before)
{
  "id": "captivePortal",
  "description": "This API provides the ability detect the captive portal state of the users connection.",
  "permissions": [
    "captivePortal"
  ],
  "functions": [
    {
      "name": "getState",
      "type": "function",
      "description": "Returns the current portal state, one of `unknown`, `not_captive`, `unlocked_portal`, `locked_portal`.",
      "async": true,
      "parameters": []
    },
    {
      "name": "getLastChecked",
      "type": "function",
      "description": "Returns the time difference between NOW and the last time a request was completed in milliseconds.",
      "async": true,
      "parameters": []
    }
  ],
  "events": [
    {
      "name": "onStateChanged",
      "type": "function",
      "description": "Fired when the captive portal state changes.",
      "parameters": [
        {
          "type": "object",
          "name": "details",
          "properties": {
            "state": {
              "type": "string",
              "enum": [
                "unknown",
                "not_captive",
                "unlocked_portal",
                "locked_portal"
              ],
              "description": "The current captive portal state."
            }
          },
          "required": [
            "state"
          ]
        }
      ]
    },
    {
      "name": "onConnectivityAvailable",
      "type": "function",
      "description": "This notification will be emitted when the captive portal service has determined that we can connect to the internet. The service will pass either `captive` if there is an unlocked captive portal present, or `clear` if no captive portal was detected.",
      "parameters": [
        {
          "name": "status",
          "enum": [
            "captive",
            "clear"
          ],
          "type": "string"
        }
      ]
    }
  ],
  "definitions": {
    "Permission": {
      "anyOf": [
        {
          "type": "string",
          "enum": [
            "captivePortal"
          ]
        }
      ]
    }
  },
  "refs": {
    "captivePortal#/definitions/Permission": {
      "namespace": "manifest",
      "type": "Permission"
    }
  },
  "types": {}
}

src/schema/imported/captive_portal.json (after)
{
  "id": "captivePortal",
  "description": "This API provides the ability detect the captive portal state of the users connection.",
  "permissions": [
    "captivePortal"
  ],
  "properties": {
    "canonicalURL": {
      "allOf": [
        {
          "$ref": "types#/types/Setting"
        },
        {
          "description": "Return the canonical captive-portal detection URL. Read-only."
        }
      ]
    }
  },
  "functions": [
    {
      "name": "getState",
      "type": "function",
      "description": "Returns the current portal state, one of `unknown`, `not_captive`, `unlocked_portal`, `locked_portal`.",
      "async": true,
      "parameters": []
    },
    {
      "name": "getLastChecked",
      "type": "function",
      "description": "Returns the time difference between NOW and the last time a request was completed in milliseconds.",
      "async": true,
      "parameters": []
    }
  ],
  "events": [
    {
      "name": "onStateChanged",
      "type": "function",
      "description": "Fired when the captive portal state changes.",
      "parameters": [
        {
          "type": "object",
          "name": "details",
          "properties": {
            "state": {
              "type": "string",
              "enum": [
                "unknown",
                "not_captive",
                "unlocked_portal",
                "locked_portal"
              ],
              "description": "The current captive portal state."
            }
          },
          "required": [
            "state"
          ]
        }
      ]
    },
    {
      "name": "onConnectivityAvailable",
      "type": "function",
      "description": "This notification will be emitted when the captive portal service has determined that we can connect to the internet. The service will pass either `captive` if there is an unlocked captive portal present, or `clear` if no captive portal was detected.",
      "parameters": [
        {
          "name": "status",
          "enum": [
            "captive",
            "clear"
          ],
          "type": "string"
        }
      ]
    }
  ],
  "definitions": {
    "PermissionNoPrompt": {
      "anyOf": [
        {
          "type": "string",
          "enum": [
            "captivePortal"
          ]
        }
      ]
    }
  },
  "refs": {
    "captivePortal#/definitions/PermissionNoPrompt": {
      "namespace": "manifest",
      "type": "PermissionNoPrompt"
    }
  },
  "types": {}
}

src/schema/imported/captive_portal.json (diff)
@@ -4,6 +4,18 @@
   "permissions": [
     "captivePortal"
   ],
+  "properties": {
+    "canonicalURL": {
+      "allOf": [
+        {
+          "$ref": "types#/types/Setting"
+        },
+        {
+          "description": "Return the canonical captive-portal detection URL. Read-only."
+        }
+      ]
+    }
+  },
   "functions": [
     {
       "name": "getState",
@@ -64,7 +76,7 @@
     }
   ],
   "definitions": {
-    "Permission": {
+    "PermissionNoPrompt": {
       "anyOf": [
         {
           "type": "string",
@@ -76,9 +88,9 @@
     }
   },
   "refs": {
-    "captivePortal#/definitions/Permission": {
+    "captivePortal#/definitions/PermissionNoPrompt": {
       "namespace": "manifest",
-      "type": "Permission"
+      "type": "PermissionNoPrompt"
     }
   },
   "types": {}
