src/schema/imported/chrome_settings_overrides.json (before)
{
  "id": "chrome_settings_overrides",
  "definitions": {
    "WebExtensionManifest": {
      "properties": {
        "chrome_settings_overrides": {
          "type": "object",
          "properties": {
            "search_provider": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "preprocess": "localize"
                },
                "keyword": {
                  "type": "string",
                  "preprocess": "localize"
                },
                "search_url": {
                  "type": "string",
                  "format": "url",
                  "pattern": "^https://.*$",
                  "preprocess": "localize"
                },
                "favicon_url": {
                  "type": "string",
                  "format": "url",
                  "preprocess": "localize"
                },
                "suggest_url": {
                  "type": "string",
                  "pattern": "^https://.*$|^$",
                  "preprocess": "localize"
                },
                "instant_url": {
                  "type": "string",
                  "format": "url",
                  "preprocess": "localize",
                  "deprecated": "Unsupported on Thunderbird at this time."
                },
                "image_url": {
                  "type": "string",
                  "format": "url",
                  "preprocess": "localize",
                  "deprecated": "Unsupported on Thunderbird at this time."
                },
                "search_url_get_params": {
                  "type": "string",
                  "preprocess": "localize",
                  "description": "GET parameters to the search_url as a query string."
                },
                "search_url_post_params": {
                  "type": "string",
                  "preprocess": "localize",
                  "description": "POST parameters to the search_url as a query string."
                },
                "suggest_url_get_params": {
                  "type": "string",
                  "preprocess": "localize",
                  "description": "GET parameters to the suggest_url as a query string."
                },
                "suggest_url_post_params": {
                  "type": "string",
                  "preprocess": "localize",
                  "description": "POST parameters to the suggest_url as a query string."
                },
                "instant_url_post_params": {
                  "type": "string",
                  "preprocess": "localize",
                  "deprecated": "Unsupported on Thunderbird at this time."
                },
                "image_url_post_params": {
                  "type": "string",
                  "preprocess": "localize",
                  "deprecated": "Unsupported on Thunderbird at this time."
                },
                "search_form": {
                  "type": "string",
                  "format": "url",
                  "pattern": "^https://.*$",
                  "preprocess": "localize"
                },
                "alternate_urls": {
                  "type": "array",
                  "items": {
                    "type": "string",
                    "format": "url",
                    "preprocess": "localize"
                  },
                  "deprecated": "Unsupported on Thunderbird at this time."
                },
                "prepopulated_id": {
                  "type": "integer",
                  "deprecated": "Unsupported on Thunderbird."
                },
                "encoding": {
                  "type": "string",
                  "description": "Encoding of the search term."
                },
                "is_default": {
                  "type": "boolean",
                  "description": "Sets the default engine to a built-in engine only."
                },
                "params": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string",
                        "description": "A url parameter name"
                      },
                      "condition": {
                        "type": "string",
                        "enum": [
                          "purpose",
                          "pref"
                        ],
                        "description": "The type of param can be either \"purpose\" or \"pref\"."
                      },
                      "pref": {
                        "type": "string",
                        "description": "The preference to retreive the value from."
                      },
                      "purpose": {
                        "type": "string",
                        "enum": [
                          "contextmenu",
                          "searchbar",
                          "homepage",
                          "keyword",
                          "newtab"
                        ],
                        "description": "The context that initiates a search, required if condition is \"purpose\"."
                      },
                      "value": {
                        "type": "string",
                        "description": "A url parameter value.",
                        "preprocess": "localize"
                      }
                    },
                    "required": [
                      "name"
                    ]
                  },
                  "description": "A list of optional search url parameters. This allows the additon of search url parameters based on how the search is performed in Thunderbird."
                }
              },
              "required": [
                "name",
                "search_url"
              ]
            }
          }
        }
      }
    }
  },
  "refs": {
    "chrome_settings_overrides#/definitions/WebExtensionManifest": {
      "namespace": "manifest",
      "type": "WebExtensionManifest"
    }
  },
  "types": {}
}

src/schema/imported/chrome_settings_overrides.json (after)
{
  "id": "chrome_settings_overrides",
  "definitions": {
    "WebExtensionManifest": {
      "properties": {
        "chrome_settings_overrides": {
          "type": "object",
          "properties": {
            "search_provider": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "preprocess": "localize"
                },
                "keyword": {
                  "type": "string",
                  "preprocess": "localize"
                },
                "search_url": {
                  "type": "string",
                  "format": "url",
                  "pattern": "^https://.*$",
                  "preprocess": "localize"
                },
                "favicon_url": {
                  "type": "string",
                  "format": "url",
                  "preprocess": "localize"
                },
                "suggest_url": {
                  "type": "string",
                  "pattern": "^https://.*$|^$",
                  "preprocess": "localize"
                },
                "instant_url": {
                  "type": "string",
                  "format": "url",
                  "preprocess": "localize",
                  "deprecated": "Unsupported on Thunderbird at this time."
                },
                "image_url": {
                  "type": "string",
                  "format": "url",
                  "preprocess": "localize",
                  "deprecated": "Unsupported on Thunderbird at this time."
                },
                "search_url_get_params": {
                  "type": "string",
                  "preprocess": "localize",
                  "description": "GET parameters to the search_url as a query string."
                },
                "search_url_post_params": {
                  "type": "string",
                  "preprocess": "localize",
                  "description": "POST parameters to the search_url as a query string."
                },
                "suggest_url_get_params": {
                  "type": "string",
                  "preprocess": "localize",
                  "description": "GET parameters to the suggest_url as a query string."
                },
                "suggest_url_post_params": {
                  "type": "string",
                  "preprocess": "localize",
                  "description": "POST parameters to the suggest_url as a query string."
                },
                "instant_url_post_params": {
                  "type": "string",
                  "preprocess": "localize",
                  "deprecated": "Unsupported on Thunderbird at this time."
                },
                "image_url_post_params": {
                  "type": "string",
                  "preprocess": "localize",
                  "deprecated": "Unsupported on Thunderbird at this time."
                },
                "search_form": {
                  "type": "string",
                  "format": "url",
                  "pattern": "^https://.*$",
                  "preprocess": "localize"
                },
                "alternate_urls": {
                  "type": "array",
                  "items": {
                    "type": "string",
                    "format": "url",
                    "preprocess": "localize"
                  },
                  "deprecated": "Unsupported on Thunderbird at this time."
                },
                "prepopulated_id": {
                  "type": "integer",
                  "deprecated": "Unsupported on Thunderbird."
                },
                "encoding": {
                  "type": "string",
                  "description": "Encoding of the search term."
                },
                "is_default": {
                  "type": "boolean",
                  "description": "Sets the default engine to a built-in engine only."
                },
                "params": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string",
                        "description": "A url parameter name"
                      },
                      "condition": {
                        "type": "string",
                        "enum": [
                          "purpose",
                          "pref"
                        ],
                        "description": "The type of param can be either \"purpose\" or \"pref\"."
                      },
                      "pref": {
                        "type": "string",
                        "description": "The preference to retrieve the value from."
                      },
                      "purpose": {
                        "type": "string",
                        "enum": [
                          "contextmenu",
                          "searchbar",
                          "homepage",
                          "keyword",
                          "newtab"
                        ],
                        "description": "The context that initiates a search, required if condition is \"purpose\"."
                      },
                      "value": {
                        "type": "string",
                        "description": "A url parameter value.",
                        "preprocess": "localize"
                      }
                    },
                    "required": [
                      "name"
                    ]
                  },
                  "description": "A list of optional search url parameters. This allows the addition of search url parameters based on how the search is performed in Thunderbird."
                }
              },
              "required": [
                "name",
                "search_url"
              ]
            }
          }
        }
      }
    }
  },
  "refs": {
    "chrome_settings_overrides#/definitions/WebExtensionManifest": {
      "namespace": "manifest",
      "type": "WebExtensionManifest"
    }
  },
  "types": {}
}

src/schema/imported/chrome_settings_overrides.json (diff)
@@ -121,7 +121,7 @@
                       },
                       "pref": {
                         "type": "string",
-                        "description": "The preference to retreive the value from."
+                        "description": "The preference to retrieve the value from."
                       },
                       "purpose": {
                         "type": "string",
@@ -144,7 +144,7 @@
                       "name"
                     ]
                   },
-                  "description": "A list of optional search url parameters. This allows the additon of search url parameters based on how the search is performed in Thunderbird."
+                  "description": "A list of optional search url parameters. This allows the addition of search url parameters based on how the search is performed in Thunderbird."
                 }
               },
               "required": [
