src/schema/imported/geckoProfiler.json (before)
{
  "id": "geckoProfiler",
  "description": "Exposes the browser's profiler.",
  "permissions": [
    "geckoProfiler"
  ],
  "functions": [
    {
      "name": "start",
      "type": "function",
      "description": "Starts the profiler with the specified settings.",
      "async": true,
      "parameters": [
        {
          "name": "settings",
          "type": "object",
          "properties": {
            "bufferSize": {
              "type": "integer",
              "minimum": 0,
              "description": "The maximum size in bytes of the buffer used to store profiling data. A larger value allows capturing a profile that covers a greater amount of time."
            },
            "windowLength": {
              "type": "number",
              "description": "The length of the window of time that's kept in the buffer. Any collected samples are discarded as soon as they are older than the number of seconds specified in this setting. Zero means no duration restriction."
            },
            "interval": {
              "type": "number",
              "description": "Interval in milliseconds between samples of profiling data. A smaller value will increase the detail of the profiles captured."
            },
            "features": {
              "type": "array",
              "description": "A list of active features for the profiler.",
              "items": {
                "$ref": "#/types/ProfilerFeature"
              }
            },
            "threads": {
              "type": "array",
              "description": "A list of thread names for which to capture profiles.",
              "items": {
                "type": "string"
              }
            }
          },
          "required": [
            "bufferSize",
            "interval",
            "features"
          ]
        }
      ]
    },
    {
      "name": "stop",
      "type": "function",
      "description": "Stops the profiler and discards any captured profile data.",
      "async": true,
      "parameters": []
    },
    {
      "name": "pause",
      "type": "function",
      "description": "Pauses the profiler, keeping any profile data that is already written.",
      "async": true,
      "parameters": []
    },
    {
      "name": "resume",
      "type": "function",
      "description": "Resumes the profiler with the settings that were initially used to start it.",
      "async": true,
      "parameters": []
    },
    {
      "name": "getProfile",
      "type": "function",
      "description": "Gathers the profile data from the current profiling session.",
      "async": true,
      "parameters": []
    },
    {
      "name": "getProfileAsArrayBuffer",
      "type": "function",
      "description": "Gathers the profile data from the current profiling session. The returned promise resolves to an array buffer that contains a JSON string.",
      "async": true,
      "parameters": []
    },
    {
      "name": "getSymbols",
      "type": "function",
      "description": "Gets the debug symbols for a particular library.",
      "async": true,
      "parameters": [
        {
          "type": "string",
          "name": "debugName",
          "description": "The name of the library's debug file. For example, 'xul.pdb"
        },
        {
          "type": "string",
          "name": "breakpadId",
          "description": "The Breakpad ID of the library"
        }
      ]
    }
  ],
  "events": [
    {
      "name": "onRunning",
      "type": "function",
      "description": "Fires when the profiler starts/stops running.",
      "parameters": [
        {
          "name": "isRunning",
          "type": "boolean",
          "description": "Whether the profiler is running or not. Pausing the profiler will not affect this value."
        }
      ]
    }
  ],
  "definitions": {
    "Permission": {
      "anyOf": [
        {
          "type": "string",
          "enum": [
            "geckoProfiler"
          ]
        }
      ]
    }
  },
  "refs": {
    "geckoProfiler#/definitions/Permission": {
      "namespace": "manifest",
      "type": "Permission"
    }
  },
  "types": {
    "ProfilerFeature": {
      "type": "string",
      "enum": [
        "java",
        "js",
        "leaf",
        "mainthreadio",
        "memory",
        "privacy",
        "responsiveness",
        "screenshots",
        "seqstyle",
        "stackwalk",
        "tasktracer",
        "threads",
        "trackopts",
        "jstracer"
      ]
    },
    "supports": {
      "type": "string",
      "enum": [
        "windowLength"
      ]
    }
  }
}

src/schema/imported/geckoProfiler.json (after)
{
  "id": "geckoProfiler",
  "description": "Exposes the browser's profiler.",
  "permissions": [
    "geckoProfiler"
  ],
  "functions": [
    {
      "name": "start",
      "type": "function",
      "description": "Starts the profiler with the specified settings.",
      "async": true,
      "parameters": [
        {
          "name": "settings",
          "type": "object",
          "properties": {
            "bufferSize": {
              "type": "integer",
              "minimum": 0,
              "description": "The maximum size in bytes of the buffer used to store profiling data. A larger value allows capturing a profile that covers a greater amount of time."
            },
            "windowLength": {
              "type": "number",
              "description": "The length of the window of time that's kept in the buffer. Any collected samples are discarded as soon as they are older than the number of seconds specified in this setting. Zero means no duration restriction."
            },
            "interval": {
              "type": "number",
              "description": "Interval in milliseconds between samples of profiling data. A smaller value will increase the detail of the profiles captured."
            },
            "features": {
              "type": "array",
              "description": "A list of active features for the profiler.",
              "items": {
                "$ref": "#/types/ProfilerFeature"
              }
            },
            "threads": {
              "type": "array",
              "description": "A list of thread names for which to capture profiles.",
              "items": {
                "type": "string"
              }
            }
          },
          "required": [
            "bufferSize",
            "interval",
            "features"
          ]
        }
      ]
    },
    {
      "name": "stop",
      "type": "function",
      "description": "Stops the profiler and discards any captured profile data.",
      "async": true,
      "parameters": []
    },
    {
      "name": "pause",
      "type": "function",
      "description": "Pauses the profiler, keeping any profile data that is already written.",
      "async": true,
      "parameters": []
    },
    {
      "name": "resume",
      "type": "function",
      "description": "Resumes the profiler with the settings that were initially used to start it.",
      "async": true,
      "parameters": []
    },
    {
      "name": "dumpProfileToFile",
      "type": "function",
      "description": "Gathers the profile data from the current profiling session, and writes it to disk. The returned promise resolves to a path that locates the created file.",
      "async": true,
      "parameters": [
        {
          "type": "string",
          "name": "fileName",
          "description": "The name of the file inside the profile/profiler directory"
        }
      ]
    },
    {
      "name": "getProfile",
      "type": "function",
      "description": "Gathers the profile data from the current profiling session.",
      "async": true,
      "parameters": []
    },
    {
      "name": "getProfileAsArrayBuffer",
      "type": "function",
      "description": "Gathers the profile data from the current profiling session. The returned promise resolves to an array buffer that contains a JSON string.",
      "async": true,
      "parameters": []
    },
    {
      "name": "getProfileAsGzippedArrayBuffer",
      "type": "function",
      "description": "Gathers the profile data from the current profiling session. The returned promise resolves to an array buffer that contains a gzipped JSON string.",
      "async": true,
      "parameters": []
    },
    {
      "name": "getSymbols",
      "type": "function",
      "description": "Gets the debug symbols for a particular library.",
      "async": true,
      "parameters": [
        {
          "type": "string",
          "name": "debugName",
          "description": "The name of the library's debug file. For example, 'xul.pdb"
        },
        {
          "type": "string",
          "name": "breakpadId",
          "description": "The Breakpad ID of the library"
        }
      ]
    }
  ],
  "events": [
    {
      "name": "onRunning",
      "type": "function",
      "description": "Fires when the profiler starts/stops running.",
      "parameters": [
        {
          "name": "isRunning",
          "type": "boolean",
          "description": "Whether the profiler is running or not. Pausing the profiler will not affect this value."
        }
      ]
    }
  ],
  "definitions": {
    "PermissionNoPrompt": {
      "anyOf": [
        {
          "type": "string",
          "enum": [
            "geckoProfiler"
          ]
        }
      ]
    }
  },
  "refs": {
    "geckoProfiler#/definitions/PermissionNoPrompt": {
      "namespace": "manifest",
      "type": "PermissionNoPrompt"
    }
  },
  "types": {
    "ProfilerFeature": {
      "type": "string",
      "enum": [
        "java",
        "js",
        "leaf",
        "mainthreadio",
        "responsiveness",
        "screenshots",
        "seqstyle",
        "stackwalk",
        "tasktracer",
        "threads",
        "jstracer",
        "jsallocations",
        "nostacksampling",
        "nativeallocations",
        "preferencereads",
        "ipcmessages",
        "fileio",
        "fileioall",
        "noiostacks"
      ]
    },
    "supports": {
      "type": "string",
      "enum": [
        "windowLength"
      ]
    }
  }
}

src/schema/imported/geckoProfiler.json (diff)
@@ -73,6 +73,19 @@
       "parameters": []
     },
     {
+      "name": "dumpProfileToFile",
+      "type": "function",
+      "description": "Gathers the profile data from the current profiling session, and writes it to disk. The returned promise resolves to a path that locates the created file.",
+      "async": true,
+      "parameters": [
+        {
+          "type": "string",
+          "name": "fileName",
+          "description": "The name of the file inside the profile/profiler directory"
+        }
+      ]
+    },
+    {
       "name": "getProfile",
       "type": "function",
       "description": "Gathers the profile data from the current profiling session.",
@@ -83,6 +96,13 @@
       "name": "getProfileAsArrayBuffer",
       "type": "function",
       "description": "Gathers the profile data from the current profiling session. The returned promise resolves to an array buffer that contains a JSON string.",
+      "async": true,
+      "parameters": []
+    },
+    {
+      "name": "getProfileAsGzippedArrayBuffer",
+      "type": "function",
+      "description": "Gathers the profile data from the current profiling session. The returned promise resolves to an array buffer that contains a gzipped JSON string.",
       "async": true,
       "parameters": []
     },
@@ -120,7 +140,7 @@
     }
   ],
   "definitions": {
-    "Permission": {
+    "PermissionNoPrompt": {
       "anyOf": [
         {
           "type": "string",
@@ -132,9 +152,9 @@
     }
   },
   "refs": {
-    "geckoProfiler#/definitions/Permission": {
+    "geckoProfiler#/definitions/PermissionNoPrompt": {
       "namespace": "manifest",
-      "type": "Permission"
+      "type": "PermissionNoPrompt"
     }
   },
   "types": {
@@ -145,16 +165,21 @@
         "js",
         "leaf",
         "mainthreadio",
-        "memory",
-        "privacy",
         "responsiveness",
         "screenshots",
         "seqstyle",
         "stackwalk",
         "tasktracer",
         "threads",
-        "trackopts",
-        "jstracer"
+        "jstracer",
+        "jsallocations",
+        "nostacksampling",
+        "nativeallocations",
+        "preferencereads",
+        "ipcmessages",
+        "fileio",
+        "fileioall",
+        "noiostacks"
       ]
     },
     "supports": {
