src/schema/imported/identity.json (before)
{
  "id": "identity",
  "description": "Use the chrome.identity API to get OAuth2 access tokens. ",
  "permissions": [
    "identity"
  ],
  "functions": [
    {
      "name": "getAccounts",
      "type": "function",
      "unsupported": true,
      "description": "Retrieves a list of AccountInfo objects describing the accounts present on the profile.",
      "async": "callback",
      "parameters": [
        {
          "name": "callback",
          "type": "function",
          "parameters": [
            {
              "name": "results",
              "type": "array",
              "items": {
                "$ref": "#/types/AccountInfo"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "getAuthToken",
      "type": "function",
      "unsupported": true,
      "description": "Gets an OAuth2 access token using the client ID and scopes specified in the oauth2 section of manifest.json.",
      "async": "callback",
      "parameters": [
        {
          "name": "details",
          "optional": true,
          "type": "object",
          "properties": {
            "interactive": {
              "type": "boolean"
            },
            "account": {
              "$ref": "#/types/AccountInfo"
            },
            "scopes": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        {
          "name": "callback",
          "optional": true,
          "type": "function",
          "parameters": [
            {
              "name": "results",
              "type": "array",
              "items": {
                "$ref": "#/types/AccountInfo"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "getProfileUserInfo",
      "type": "function",
      "unsupported": true,
      "description": "Retrieves email address and obfuscated gaia id of the user signed into a profile.",
      "async": "callback",
      "parameters": [
        {
          "name": "callback",
          "type": "function",
          "parameters": [
            {
              "name": "userinfo",
              "type": "object",
              "properties": {
                "email": {
                  "type": "string"
                },
                "id": {
                  "type": "string"
                }
              },
              "required": [
                "email",
                "id"
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "removeCachedAuthToken",
      "type": "function",
      "unsupported": true,
      "description": "Removes an OAuth2 access token from the Identity API's token cache.",
      "async": "callback",
      "parameters": [
        {
          "name": "details",
          "type": "object",
          "properties": {
            "token": {
              "type": "string"
            }
          },
          "required": [
            "token"
          ]
        },
        {
          "name": "callback",
          "optional": true,
          "type": "function",
          "parameters": [
            {
              "name": "userinfo",
              "type": "object",
              "properties": {
                "email": {
                  "type": "string"
                },
                "id": {
                  "type": "string"
                }
              },
              "required": [
                "email",
                "id"
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "launchWebAuthFlow",
      "type": "function",
      "description": "Starts an auth flow at the specified URL.",
      "async": "callback",
      "parameters": [
        {
          "name": "details",
          "type": "object",
          "properties": {
            "url": {
              "$ref": "manifest#/types/HttpURL"
            },
            "interactive": {
              "type": "boolean"
            }
          },
          "required": [
            "url"
          ]
        },
        {
          "name": "callback",
          "type": "function",
          "parameters": [
            {
              "name": " responseUrl",
              "type": "string",
              "optional": true
            }
          ]
        }
      ]
    },
    {
      "name": "getRedirectURL",
      "type": "function",
      "description": "Generates a redirect URL to be used in |launchWebAuthFlow|.",
      "parameters": [
        {
          "name": "path",
          "type": "string",
          "default": "",
          "optional": true,
          "description": "The path appended to the end of the generated URL. "
        }
      ],
      "returns": {
        "type": "string"
      }
    }
  ],
  "events": [
    {
      "name": "onSignInChanged",
      "unsupported": true,
      "type": "function",
      "description": "Fired when signin state changes for an account on the user's profile.",
      "parameters": [
        {
          "allOf": [
            {
              "$ref": "#/types/AccountInfo"
            },
            {
              "name": "account"
            }
          ]
        },
        {
          "name": "signedIn",
          "type": "boolean"
        }
      ]
    }
  ],
  "definitions": {
    "Permission": {
      "anyOf": [
        {
          "type": "string",
          "enum": [
            "identity"
          ]
        }
      ]
    }
  },
  "refs": {
    "identity#/definitions/Permission": {
      "namespace": "manifest",
      "type": "Permission"
    }
  },
  "types": {
    "AccountInfo": {
      "type": "object",
      "description": "An object encapsulating an OAuth account id.",
      "properties": {
        "id": {
          "type": "string",
          "description": "A unique identifier for the account. This ID will not change for the lifetime of the account. "
        }
      },
      "required": [
        "id"
      ]
    }
  }
}

src/schema/imported/identity.json (after)
{
  "id": "identity",
  "description": "Use the chrome.identity API to get OAuth2 access tokens. ",
  "permissions": [
    "identity"
  ],
  "functions": [
    {
      "name": "getAccounts",
      "type": "function",
      "unsupported": true,
      "description": "Retrieves a list of AccountInfo objects describing the accounts present on the profile.",
      "async": "callback",
      "parameters": [
        {
          "name": "callback",
          "type": "function",
          "parameters": [
            {
              "name": "results",
              "type": "array",
              "items": {
                "$ref": "#/types/AccountInfo"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "getAuthToken",
      "type": "function",
      "unsupported": true,
      "description": "Gets an OAuth2 access token using the client ID and scopes specified in the oauth2 section of manifest.json.",
      "async": "callback",
      "parameters": [
        {
          "name": "details",
          "optional": true,
          "type": "object",
          "properties": {
            "interactive": {
              "type": "boolean"
            },
            "account": {
              "$ref": "#/types/AccountInfo"
            },
            "scopes": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        {
          "name": "callback",
          "optional": true,
          "type": "function",
          "parameters": [
            {
              "name": "results",
              "type": "array",
              "items": {
                "$ref": "#/types/AccountInfo"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "getProfileUserInfo",
      "type": "function",
      "unsupported": true,
      "description": "Retrieves email address and obfuscated gaia id of the user signed into a profile.",
      "async": "callback",
      "parameters": [
        {
          "name": "callback",
          "type": "function",
          "parameters": [
            {
              "name": "userinfo",
              "type": "object",
              "properties": {
                "email": {
                  "type": "string"
                },
                "id": {
                  "type": "string"
                }
              },
              "required": [
                "email",
                "id"
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "removeCachedAuthToken",
      "type": "function",
      "unsupported": true,
      "description": "Removes an OAuth2 access token from the Identity API's token cache.",
      "async": "callback",
      "parameters": [
        {
          "name": "details",
          "type": "object",
          "properties": {
            "token": {
              "type": "string"
            }
          },
          "required": [
            "token"
          ]
        },
        {
          "name": "callback",
          "optional": true,
          "type": "function",
          "parameters": [
            {
              "name": "userinfo",
              "type": "object",
              "properties": {
                "email": {
                  "type": "string"
                },
                "id": {
                  "type": "string"
                }
              },
              "required": [
                "email",
                "id"
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "launchWebAuthFlow",
      "type": "function",
      "description": "Starts an auth flow at the specified URL.",
      "async": "callback",
      "parameters": [
        {
          "name": "details",
          "type": "object",
          "properties": {
            "url": {
              "$ref": "manifest#/types/HttpURL"
            },
            "interactive": {
              "type": "boolean"
            }
          },
          "required": [
            "url"
          ]
        },
        {
          "name": "callback",
          "type": "function",
          "parameters": [
            {
              "name": " responseUrl",
              "type": "string",
              "optional": true
            }
          ]
        }
      ]
    },
    {
      "name": "getRedirectURL",
      "type": "function",
      "description": "Generates a redirect URL to be used in |launchWebAuthFlow|.",
      "parameters": [
        {
          "name": "path",
          "type": "string",
          "default": "",
          "optional": true,
          "description": "The path appended to the end of the generated URL. "
        }
      ],
      "returns": {
        "type": "string"
      }
    }
  ],
  "events": [
    {
      "name": "onSignInChanged",
      "unsupported": true,
      "type": "function",
      "description": "Fired when signin state changes for an account on the user's profile.",
      "parameters": [
        {
          "allOf": [
            {
              "$ref": "#/types/AccountInfo"
            },
            {
              "name": "account"
            }
          ]
        },
        {
          "name": "signedIn",
          "type": "boolean"
        }
      ]
    }
  ],
  "definitions": {
    "PermissionNoPrompt": {
      "anyOf": [
        {
          "type": "string",
          "enum": [
            "identity"
          ]
        }
      ]
    }
  },
  "refs": {
    "identity#/definitions/PermissionNoPrompt": {
      "namespace": "manifest",
      "type": "PermissionNoPrompt"
    }
  },
  "types": {
    "AccountInfo": {
      "type": "object",
      "description": "An object encapsulating an OAuth account id.",
      "properties": {
        "id": {
          "type": "string",
          "description": "A unique identifier for the account. This ID will not change for the lifetime of the account. "
        }
      },
      "required": [
        "id"
      ]
    }
  }
}

src/schema/imported/identity.json (diff)
@@ -221,7 +221,7 @@
     }
   ],
   "definitions": {
-    "Permission": {
+    "PermissionNoPrompt": {
       "anyOf": [
         {
           "type": "string",
@@ -233,9 +233,9 @@
     }
   },
   "refs": {
-    "identity#/definitions/Permission": {
+    "identity#/definitions/PermissionNoPrompt": {
       "namespace": "manifest",
-      "type": "Permission"
+      "type": "PermissionNoPrompt"
     }
   },
   "types": {
