src/schema/imported/menus.json (before)
{
  "id": "menus",
  "permissions": [
    "menus"
  ],
  "description": "The part of the menus API that is available in all extension contexts, including content scripts.",
  "properties": {
    "ACTION_MENU_TOP_LEVEL_LIMIT": {
      "value": 6,
      "description": "The maximum number of top level extension items that can be added to an extension action context menu. Any items beyond this limit will be ignored."
    }
  },
  "functions": [
    {
      "name": "create",
      "type": "function",
      "description": "Creates a new context menu item. Note that if an error occurs during creation, you may not find out until the creation callback fires (the details will be in `runtime.lastError <https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/lastError>`_).",
      "returns": {
        "anyOf": [
          {
            "type": "integer"
          },
          {
            "type": "string"
          }
        ],
        "description": "The ID of the newly created item."
      },
      "parameters": [
        {
          "type": "object",
          "name": "createProperties",
          "properties": {
            "type": {
              "allOf": [
                {
                  "$ref": "#/types/ItemType"
                },
                {
                  "description": "The type of menu item. Defaults to 'normal' if not specified."
                }
              ]
            },
            "id": {
              "type": "string",
              "description": "The unique ID to assign to this item. Mandatory for event pages. Cannot be the same as another ID for this extension."
            },
            "icons": {
              "type": "object",
              "patternProperties": {
                "^[1-9]\\d*$": {
                  "type": "string"
                }
              }
            },
            "title": {
              "type": "string",
              "description": "The text to be displayed in the item; this is <em>required</em> unless <code>type</code> is 'separator'. When the context is 'selection', you can use <code>%s</code> within the string to show the selected text. For example, if this parameter's value is \"Translate '%s' to Pig Latin\" and the user selects the word \"cool\", the context menu item for the selection is \"Translate 'cool' to Pig Latin\"."
            },
            "checked": {
              "type": "boolean",
              "description": "The initial state of a checkbox or radio item: true for selected and false for unselected. Only one radio item can be selected at a time in a given group of radio items."
            },
            "contexts": {
              "type": "array",
              "items": {
                "$ref": "#/types/ContextType"
              },
              "minItems": 1,
              "description": "List of contexts this menu item will appear in. Defaults to ['page'] if not specified."
            },
            "viewTypes": {
              "type": "array",
              "items": {
                "$ref": "extension#/types/ViewType"
              },
              "minItems": 1,
              "description": "List of view types where the menu item will be shown. Defaults to any view, including those without a viewType."
            },
            "visible": {
              "type": "boolean",
              "description": "Whether the item is visible in the menu."
            },
            "onclick": {
              "type": "function",
              "description": "A function that will be called back when the menu item is clicked. Event pages cannot use this.",
              "parameters": [
                {
                  "allOf": [
                    {
                      "$ref": "#/types/OnClickData"
                    },
                    {
                      "name": "info",
                      "description": "Information about the item clicked and the context where the click happened."
                    }
                  ]
                },
                {
                  "allOf": [
                    {
                      "$ref": "tabs#/types/Tab"
                    },
                    {
                      "name": "tab",
                      "description": "The details of the tab where the click took place. Note: this parameter only present for extensions."
                    }
                  ]
                }
              ]
            },
            "parentId": {
              "anyOf": [
                {
                  "type": "integer"
                },
                {
                  "type": "string"
                }
              ],
              "description": "The ID of a parent menu item; this makes the item a child of a previously added item."
            },
            "documentUrlPatterns": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Lets you restrict the item to apply only to documents whose URL matches one of the given patterns. (This applies to frames as well.) For details on the format of a pattern, see `Match Patterns <https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns>`_."
            },
            "targetUrlPatterns": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Similar to documentUrlPatterns, but lets you filter based on the src attribute of img/audio/video tags and the href of anchor tags."
            },
            "enabled": {
              "type": "boolean",
              "description": "Whether this context menu item is enabled or disabled. Defaults to true."
            },
            "command": {
              "type": "string",
              "description": "Specifies a command to issue for the context click.  Currently supports internal command _execute_browser_action."
            }
          }
        },
        {
          "type": "function",
          "name": "callback",
          "optional": true,
          "description": "Called when the item has been created in the browser. If there were any problems creating the item, details will be available in `runtime.lastError <https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/lastError>`_.",
          "parameters": []
        }
      ]
    },
    {
      "name": "update",
      "type": "function",
      "description": "Updates a previously created context menu item.",
      "async": "callback",
      "parameters": [
        {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "string"
            }
          ],
          "name": "id",
          "description": "The ID of the item to update."
        },
        {
          "type": "object",
          "name": "updateProperties",
          "description": "The properties to update. Accepts the same values as the create function.",
          "properties": {
            "type": {
              "$ref": "#/types/ItemType"
            },
            "icons": {
              "type": "object",
              "patternProperties": {
                "^[1-9]\\d*$": {
                  "type": "string"
                }
              }
            },
            "title": {
              "type": "string"
            },
            "checked": {
              "type": "boolean"
            },
            "contexts": {
              "type": "array",
              "items": {
                "$ref": "#/types/ContextType"
              },
              "minItems": 1
            },
            "viewTypes": {
              "type": "array",
              "items": {
                "$ref": "extension#/types/ViewType"
              },
              "minItems": 1
            },
            "visible": {
              "type": "boolean",
              "description": "Whether the item is visible in the menu."
            },
            "onclick": {
              "type": "function",
              "parameters": [
                {
                  "allOf": [
                    {
                      "$ref": "#/types/OnClickData"
                    },
                    {
                      "name": "info"
                    }
                  ]
                },
                {
                  "allOf": [
                    {
                      "$ref": "tabs#/types/Tab"
                    },
                    {
                      "name": "tab",
                      "description": "The details of the tab where the click took place. Note: this parameter only present for extensions."
                    }
                  ]
                }
              ]
            },
            "parentId": {
              "anyOf": [
                {
                  "type": "integer"
                },
                {
                  "type": "string"
                }
              ],
              "description": "Note: You cannot change an item to be a child of one of its own descendants."
            },
            "documentUrlPatterns": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "targetUrlPatterns": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "enabled": {
              "type": "boolean"
            }
          }
        },
        {
          "type": "function",
          "name": "callback",
          "optional": true,
          "parameters": [],
          "description": "Called when the context menu has been updated."
        }
      ]
    },
    {
      "name": "remove",
      "type": "function",
      "description": "Removes a context menu item.",
      "async": "callback",
      "parameters": [
        {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "string"
            }
          ],
          "name": "menuItemId",
          "description": "The ID of the context menu item to remove."
        },
        {
          "type": "function",
          "name": "callback",
          "optional": true,
          "parameters": [],
          "description": "Called when the context menu has been removed."
        }
      ]
    },
    {
      "name": "removeAll",
      "type": "function",
      "description": "Removes all context menu items added by this extension.",
      "async": "callback",
      "parameters": [
        {
          "type": "function",
          "name": "callback",
          "optional": true,
          "parameters": [],
          "description": "Called when removal is complete."
        }
      ]
    },
    {
      "name": "overrideContext",
      "permissions": [
        "menus.overrideContext"
      ],
      "type": "function",
      "description": "Show the matching menu items from this extension instead of the default menu. This should be called during a 'contextmenu' DOM event handler, and only applies to the menu that opens after this event.",
      "parameters": [
        {
          "name": "contextOptions",
          "type": "object",
          "properties": {
            "showDefaults": {
              "type": "boolean",
              "default": false,
              "description": "Whether to also include default menu items in the menu."
            },
            "context": {
              "type": "string",
              "enum": [
                "tab"
              ],
              "description": "ContextType to override, to allow menu items from other extensions in the menu. Currently only 'tab' is supported. showDefaults cannot be used with this option."
            },
            "tabId": {
              "type": "integer",
              "minimum": 0,
              "description": "Required when context is 'tab'. Requires 'tabs' permission."
            }
          }
        }
      ]
    },
    {
      "name": "refresh",
      "type": "function",
      "description": "Updates the extension items in the shown menu, including changes that have been made since the menu was shown. Has no effect if the menu is hidden. Rebuilding a shown menu is an expensive operation, only invoke this method when necessary.",
      "async": true,
      "parameters": []
    },
    {
      "name": "getTargetElement",
      "type": "function",
      "allowedContexts": [
        "content",
        "devtools"
      ],
      "description": "Retrieve the element that was associated with a recent contextmenu event.",
      "parameters": [
        {
          "type": "integer",
          "description": "The identifier of the clicked element, available as info.targetElementId in the menus.onShown, onClicked or onclick event.",
          "name": "targetElementId"
        }
      ],
      "returns": {
        "type": "object",
        "optional": true,
        "isInstanceOf": "Element",
        "additionalProperties": {}
      }
    }
  ],
  "events": [
    {
      "name": "onClicked",
      "type": "function",
      "description": "Fired when a context menu item is clicked.",
      "parameters": [
        {
          "allOf": [
            {
              "$ref": "#/types/OnClickData"
            },
            {
              "name": "info",
              "description": "Information about the item clicked and the context where the click happened."
            }
          ]
        },
        {
          "allOf": [
            {
              "$ref": "tabs#/types/Tab"
            },
            {
              "name": "tab",
              "description": "The details of the tab where the click took place. If the click did not take place in a tab, this parameter will be missing.",
              "optional": true
            }
          ]
        }
      ]
    },
    {
      "name": "onShown",
      "type": "function",
      "description": "Fired when a menu is shown. The extension can add, modify or remove menu items and call menus.refresh() to update the menu.",
      "parameters": [
        {
          "name": "info",
          "type": "object",
          "description": "Information about the context of the menu action and the created menu items. For more information about each property, see OnClickData. The following properties are only set if the extension has host permissions for the given context: linkUrl, linkText, srcUrl, pageUrl, frameUrl, selectionText.",
          "properties": {
            "menuIds": {
              "description": "A list of IDs of the menu items that were shown.",
              "type": "array",
              "items": {
                "anyOf": [
                  {
                    "type": "integer"
                  },
                  {
                    "type": "string"
                  }
                ]
              }
            },
            "contexts": {
              "description": "A list of all contexts that apply to the menu.",
              "type": "array",
              "items": {
                "$ref": "#/types/ContextType"
              }
            },
            "viewType": {
              "$ref": "extension#/types/ViewType"
            },
            "editable": {
              "type": "boolean"
            },
            "mediaType": {
              "type": "string"
            },
            "linkUrl": {
              "type": "string"
            },
            "linkText": {
              "type": "string"
            },
            "srcUrl": {
              "type": "string"
            },
            "pageUrl": {
              "type": "string"
            },
            "frameUrl": {
              "type": "string"
            },
            "selectionText": {
              "type": "string"
            },
            "targetElementId": {
              "type": "integer"
            }
          },
          "required": [
            "menuIds",
            "contexts",
            "editable"
          ]
        },
        {
          "allOf": [
            {
              "$ref": "tabs#/types/Tab"
            },
            {
              "name": "tab",
              "description": "The details of the tab where the menu was opened."
            }
          ]
        }
      ]
    },
    {
      "name": "onHidden",
      "type": "function",
      "description": "Fired when a menu is hidden. This event is only fired if onShown has fired before.",
      "parameters": []
    }
  ],
  "definitions": {
    "Permission": {
      "anyOf": [
        {
          "type": "string",
          "enum": [
            "menus"
          ]
        }
      ]
    },
    "OptionalPermission": {
      "anyOf": [
        {
          "type": "string",
          "enum": [
            "menus.overrideContext"
          ]
        }
      ]
    }
  },
  "refs": {
    "menus#/definitions/Permission": {
      "namespace": "manifest",
      "type": "Permission"
    },
    "menus#/definitions/OptionalPermission": {
      "namespace": "manifest",
      "type": "OptionalPermission"
    }
  },
  "types": {
    "ContextType": {
      "type": "string",
      "enum": [
        "all",
        "page",
        "frame",
        "selection",
        "link",
        "editable",
        "password",
        "image",
        "video",
        "audio",
        "browser_action",
        "tab",
        "message_list",
        "folder_pane"
      ],
      "description": "The different contexts a menu can appear in. Specifying 'all' is equivalent to the combination of all other contexts except for 'tab'."
    },
    "ItemType": {
      "type": "string",
      "enum": [
        "normal",
        "checkbox",
        "radio",
        "separator"
      ],
      "description": "The type of menu item."
    },
    "OnClickData": {
      "type": "object",
      "description": "Information sent when a context menu item is clicked.",
      "properties": {
        "menuItemId": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "string"
            }
          ],
          "description": "The ID of the menu item that was clicked."
        },
        "parentMenuItemId": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "string"
            }
          ],
          "description": "The parent ID, if any, for the item clicked."
        },
        "viewType": {
          "allOf": [
            {
              "$ref": "extension#/types/ViewType"
            },
            {
              "description": "The type of view where the menu is clicked. May be unset if the menu is not associated with a view."
            }
          ]
        },
        "mediaType": {
          "type": "string",
          "description": "One of 'image', 'video', or 'audio' if the context menu was activated on one of these types of elements."
        },
        "linkText": {
          "type": "string",
          "description": "If the element is a link, the text of that link."
        },
        "linkUrl": {
          "type": "string",
          "description": "If the element is a link, the URL it points to."
        },
        "srcUrl": {
          "type": "string",
          "description": "Will be present for elements with a 'src' URL."
        },
        "pageUrl": {
          "type": "string",
          "description": "The URL of the page where the menu item was clicked. This property is not set if the click occurred in a context where there is no current page, such as in a launcher context menu."
        },
        "frameId": {
          "type": "integer",
          "minimum": 0,
          "description": "The id of the frame of the element where the context menu was clicked."
        },
        "frameUrl": {
          "type": "string",
          "description": " The URL of the frame of the element where the context menu was clicked, if it was in a frame."
        },
        "selectionText": {
          "type": "string",
          "description": "The text for the context selection, if any."
        },
        "editable": {
          "type": "boolean",
          "description": "A flag indicating whether the element is editable (text input, textarea, etc.)."
        },
        "wasChecked": {
          "type": "boolean",
          "description": "A flag indicating the state of a checkbox or radio item before it was clicked."
        },
        "checked": {
          "type": "boolean",
          "description": "A flag indicating the state of a checkbox or radio item after it is clicked."
        },
        "modifiers": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "Shift",
              "Alt",
              "Command",
              "Ctrl",
              "MacCtrl"
            ]
          },
          "description": "An array of keyboard modifiers that were held while the menu item was clicked."
        },
        "button": {
          "type": "integer",
          "description": "An integer value of button by which menu item was clicked."
        },
        "targetElementId": {
          "type": "integer",
          "description": "An identifier of the clicked element, if any. Use menus.getTargetElement in the page to find the corresponding element."
        },
        "selectedMessages": {
          "allOf": [
            {
              "$ref": "messages#/types/MessageList"
            },
            {
              "description": "The selected messages, if the context menu was opened in the message list."
            }
          ]
        },
        "displayedFolder": {
          "allOf": [
            {
              "$ref": "folders#/types/MailFolder"
            },
            {
              "description": "The displayed folder, if the context menu was opened in the message list."
            }
          ]
        },
        "selectedFolder": {
          "allOf": [
            {
              "$ref": "folders#/types/MailFolder"
            },
            {
              "description": "The selected folder, if the context menu was opened in the folder pane."
            }
          ]
        }
      },
      "required": [
        "menuItemId",
        "editable",
        "modifiers"
      ]
    }
  },
  "allowedContexts": [
    "content",
    "devtools"
  ]
}

src/schema/imported/menus.json (after)
{
  "id": "menus",
  "permissions": [
    "menus"
  ],
  "description": "The part of the menus API that is available in all extension contexts, including content scripts.",
  "properties": {
    "ACTION_MENU_TOP_LEVEL_LIMIT": {
      "value": 6,
      "description": "The maximum number of top level extension items that can be added to an extension action context menu. Any items beyond this limit will be ignored."
    }
  },
  "functions": [
    {
      "name": "create",
      "type": "function",
      "description": "Creates a new context menu item. Note that if an error occurs during creation, you may not find out until the creation callback fires (the details will be in `runtime.lastError <https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/lastError>`_).",
      "returns": {
        "anyOf": [
          {
            "type": "integer"
          },
          {
            "type": "string"
          }
        ],
        "description": "The ID of the newly created item."
      },
      "parameters": [
        {
          "type": "object",
          "name": "createProperties",
          "properties": {
            "type": {
              "allOf": [
                {
                  "$ref": "#/types/ItemType"
                },
                {
                  "description": "The type of menu item. Defaults to 'normal' if not specified."
                }
              ]
            },
            "id": {
              "type": "string",
              "description": "The unique ID to assign to this item. Mandatory for event pages. Cannot be the same as another ID for this extension."
            },
            "icons": {
              "type": "object",
              "patternProperties": {
                "^[1-9]\\d*$": {
                  "type": "string"
                }
              }
            },
            "title": {
              "type": "string",
              "description": "The text to be displayed in the item; this is <em>required</em> unless <code>type</code> is 'separator'. When the context is 'selection', you can use <code>%s</code> within the string to show the selected text. For example, if this parameter's value is \"Translate '%s' to Pig Latin\" and the user selects the word \"cool\", the context menu item for the selection is \"Translate 'cool' to Pig Latin\"."
            },
            "checked": {
              "type": "boolean",
              "description": "The initial state of a checkbox or radio item: true for selected and false for unselected. Only one radio item can be selected at a time in a given group of radio items."
            },
            "contexts": {
              "type": "array",
              "items": {
                "$ref": "#/types/ContextType"
              },
              "minItems": 1,
              "description": "List of contexts this menu item will appear in. Defaults to ['page'] if not specified."
            },
            "viewTypes": {
              "type": "array",
              "items": {
                "$ref": "extension#/types/ViewType"
              },
              "minItems": 1,
              "description": "List of view types where the menu item will be shown. Defaults to any view, including those without a viewType."
            },
            "visible": {
              "type": "boolean",
              "description": "Whether the item is visible in the menu."
            },
            "onclick": {
              "type": "function",
              "description": "A function that will be called back when the menu item is clicked. Event pages cannot use this.",
              "parameters": [
                {
                  "allOf": [
                    {
                      "$ref": "#/types/OnClickData"
                    },
                    {
                      "name": "info",
                      "description": "Information about the item clicked and the context where the click happened."
                    }
                  ]
                },
                {
                  "allOf": [
                    {
                      "$ref": "tabs#/types/Tab"
                    },
                    {
                      "name": "tab",
                      "description": "The details of the tab where the click took place. Note: this parameter only present for extensions."
                    }
                  ]
                }
              ]
            },
            "parentId": {
              "anyOf": [
                {
                  "type": "integer"
                },
                {
                  "type": "string"
                }
              ],
              "description": "The ID of a parent menu item; this makes the item a child of a previously added item."
            },
            "documentUrlPatterns": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Lets you restrict the item to apply only to documents whose URL matches one of the given patterns. (This applies to frames as well.) For details on the format of a pattern, see `Match Patterns <https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns>`_."
            },
            "targetUrlPatterns": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Similar to documentUrlPatterns, but lets you filter based on the src attribute of img/audio/video tags and the href of anchor tags."
            },
            "enabled": {
              "type": "boolean",
              "description": "Whether this context menu item is enabled or disabled. Defaults to true."
            },
            "command": {
              "type": "string",
              "description": "Specifies a command to issue for the context click.  Currently supports internal command _execute_browser_action."
            }
          }
        },
        {
          "type": "function",
          "name": "callback",
          "optional": true,
          "description": "Called when the item has been created in the browser. If there were any problems creating the item, details will be available in `runtime.lastError <https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/lastError>`_.",
          "parameters": []
        }
      ]
    },
    {
      "name": "update",
      "type": "function",
      "description": "Updates a previously created context menu item.",
      "async": "callback",
      "parameters": [
        {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "string"
            }
          ],
          "name": "id",
          "description": "The ID of the item to update."
        },
        {
          "type": "object",
          "name": "updateProperties",
          "description": "The properties to update. Accepts the same values as the create function.",
          "properties": {
            "type": {
              "$ref": "#/types/ItemType"
            },
            "icons": {
              "type": "object",
              "patternProperties": {
                "^[1-9]\\d*$": {
                  "type": "string"
                }
              }
            },
            "title": {
              "type": "string"
            },
            "checked": {
              "type": "boolean"
            },
            "contexts": {
              "type": "array",
              "items": {
                "$ref": "#/types/ContextType"
              },
              "minItems": 1
            },
            "viewTypes": {
              "type": "array",
              "items": {
                "$ref": "extension#/types/ViewType"
              },
              "minItems": 1
            },
            "visible": {
              "type": "boolean",
              "description": "Whether the item is visible in the menu."
            },
            "onclick": {
              "type": "function",
              "parameters": [
                {
                  "allOf": [
                    {
                      "$ref": "#/types/OnClickData"
                    },
                    {
                      "name": "info"
                    }
                  ]
                },
                {
                  "allOf": [
                    {
                      "$ref": "tabs#/types/Tab"
                    },
                    {
                      "name": "tab",
                      "description": "The details of the tab where the click took place. Note: this parameter only present for extensions."
                    }
                  ]
                }
              ]
            },
            "parentId": {
              "anyOf": [
                {
                  "type": "integer"
                },
                {
                  "type": "string"
                }
              ],
              "description": "Note: You cannot change an item to be a child of one of its own descendants."
            },
            "documentUrlPatterns": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "targetUrlPatterns": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "enabled": {
              "type": "boolean"
            }
          }
        },
        {
          "type": "function",
          "name": "callback",
          "optional": true,
          "parameters": [],
          "description": "Called when the context menu has been updated."
        }
      ]
    },
    {
      "name": "remove",
      "type": "function",
      "description": "Removes a context menu item.",
      "async": "callback",
      "parameters": [
        {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "string"
            }
          ],
          "name": "menuItemId",
          "description": "The ID of the context menu item to remove."
        },
        {
          "type": "function",
          "name": "callback",
          "optional": true,
          "parameters": [],
          "description": "Called when the context menu has been removed."
        }
      ]
    },
    {
      "name": "removeAll",
      "type": "function",
      "description": "Removes all context menu items added by this extension.",
      "async": "callback",
      "parameters": [
        {
          "type": "function",
          "name": "callback",
          "optional": true,
          "parameters": [],
          "description": "Called when removal is complete."
        }
      ]
    },
    {
      "name": "overrideContext",
      "permissions": [
        "menus.overrideContext"
      ],
      "type": "function",
      "description": "Show the matching menu items from this extension instead of the default menu. This should be called during a 'contextmenu' DOM event handler, and only applies to the menu that opens after this event.",
      "parameters": [
        {
          "name": "contextOptions",
          "type": "object",
          "properties": {
            "showDefaults": {
              "type": "boolean",
              "default": false,
              "description": "Whether to also include default menu items in the menu."
            },
            "context": {
              "type": "string",
              "enum": [
                "tab"
              ],
              "description": "ContextType to override, to allow menu items from other extensions in the menu. Currently only 'tab' is supported. showDefaults cannot be used with this option."
            },
            "tabId": {
              "type": "integer",
              "minimum": 0,
              "description": "Required when context is 'tab'. Requires 'tabs' permission."
            }
          }
        }
      ]
    },
    {
      "name": "refresh",
      "type": "function",
      "description": "Updates the extension items in the shown menu, including changes that have been made since the menu was shown. Has no effect if the menu is hidden. Rebuilding a shown menu is an expensive operation, only invoke this method when necessary.",
      "async": true,
      "parameters": []
    },
    {
      "name": "getTargetElement",
      "type": "function",
      "allowedContexts": [
        "content",
        "devtools"
      ],
      "description": "Retrieve the element that was associated with a recent contextmenu event.",
      "parameters": [
        {
          "type": "integer",
          "description": "The identifier of the clicked element, available as info.targetElementId in the menus.onShown, onClicked or onclick event.",
          "name": "targetElementId"
        }
      ],
      "returns": {
        "type": "object",
        "optional": true,
        "isInstanceOf": "Element",
        "additionalProperties": {}
      }
    }
  ],
  "events": [
    {
      "name": "onClicked",
      "type": "function",
      "description": "Fired when a context menu item is clicked.",
      "parameters": [
        {
          "allOf": [
            {
              "$ref": "#/types/OnClickData"
            },
            {
              "name": "info",
              "description": "Information about the item clicked and the context where the click happened."
            }
          ]
        },
        {
          "allOf": [
            {
              "$ref": "tabs#/types/Tab"
            },
            {
              "name": "tab",
              "description": "The details of the tab where the click took place. If the click did not take place in a tab, this parameter will be missing.",
              "optional": true
            }
          ]
        }
      ]
    },
    {
      "name": "onShown",
      "type": "function",
      "description": "Fired when a menu is shown. The extension can add, modify or remove menu items and call menus.refresh() to update the menu.",
      "parameters": [
        {
          "name": "info",
          "type": "object",
          "description": "Information about the context of the menu action and the created menu items. For more information about each property, see OnClickData. The following properties are only set if the extension has host permissions for the given context: linkUrl, linkText, srcUrl, pageUrl, frameUrl, selectionText.",
          "properties": {
            "menuIds": {
              "description": "A list of IDs of the menu items that were shown.",
              "type": "array",
              "items": {
                "anyOf": [
                  {
                    "type": "integer"
                  },
                  {
                    "type": "string"
                  }
                ]
              }
            },
            "contexts": {
              "description": "A list of all contexts that apply to the menu.",
              "type": "array",
              "items": {
                "$ref": "#/types/ContextType"
              }
            },
            "viewType": {
              "$ref": "extension#/types/ViewType"
            },
            "editable": {
              "type": "boolean"
            },
            "mediaType": {
              "type": "string"
            },
            "linkUrl": {
              "type": "string"
            },
            "linkText": {
              "type": "string"
            },
            "srcUrl": {
              "type": "string"
            },
            "pageUrl": {
              "type": "string"
            },
            "frameUrl": {
              "type": "string"
            },
            "selectionText": {
              "type": "string"
            },
            "targetElementId": {
              "type": "integer"
            }
          },
          "required": [
            "menuIds",
            "contexts",
            "editable"
          ]
        },
        {
          "allOf": [
            {
              "$ref": "tabs#/types/Tab"
            },
            {
              "name": "tab",
              "description": "The details of the tab where the menu was opened."
            }
          ]
        }
      ]
    },
    {
      "name": "onHidden",
      "type": "function",
      "description": "Fired when a menu is hidden. This event is only fired if onShown has fired before.",
      "parameters": []
    }
  ],
  "definitions": {
    "PermissionNoPrompt": {
      "anyOf": [
        {
          "type": "string",
          "enum": [
            "menus"
          ]
        }
      ]
    },
    "OptionalPermissionNoPrompt": {
      "anyOf": [
        {
          "type": "string",
          "enum": [
            "menus.overrideContext"
          ]
        }
      ]
    }
  },
  "refs": {
    "menus#/definitions/PermissionNoPrompt": {
      "namespace": "manifest",
      "type": "PermissionNoPrompt"
    },
    "menus#/definitions/OptionalPermissionNoPrompt": {
      "namespace": "manifest",
      "type": "OptionalPermissionNoPrompt"
    }
  },
  "types": {
    "ContextType": {
      "type": "string",
      "enum": [
        "all",
        "page",
        "frame",
        "selection",
        "link",
        "editable",
        "password",
        "image",
        "video",
        "audio",
        "browser_action",
        "tab",
        "message_list",
        "folder_pane"
      ],
      "description": "The different contexts a menu can appear in. Specifying 'all' is equivalent to the combination of all other contexts except for 'tab'."
    },
    "ItemType": {
      "type": "string",
      "enum": [
        "normal",
        "checkbox",
        "radio",
        "separator"
      ],
      "description": "The type of menu item."
    },
    "OnClickData": {
      "type": "object",
      "description": "Information sent when a context menu item is clicked.",
      "properties": {
        "menuItemId": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "string"
            }
          ],
          "description": "The ID of the menu item that was clicked."
        },
        "parentMenuItemId": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "string"
            }
          ],
          "description": "The parent ID, if any, for the item clicked."
        },
        "viewType": {
          "allOf": [
            {
              "$ref": "extension#/types/ViewType"
            },
            {
              "description": "The type of view where the menu is clicked. May be unset if the menu is not associated with a view."
            }
          ]
        },
        "mediaType": {
          "type": "string",
          "description": "One of 'image', 'video', or 'audio' if the context menu was activated on one of these types of elements."
        },
        "linkText": {
          "type": "string",
          "description": "If the element is a link, the text of that link."
        },
        "linkUrl": {
          "type": "string",
          "description": "If the element is a link, the URL it points to."
        },
        "srcUrl": {
          "type": "string",
          "description": "Will be present for elements with a 'src' URL."
        },
        "pageUrl": {
          "type": "string",
          "description": "The URL of the page where the menu item was clicked. This property is not set if the click occurred in a context where there is no current page, such as in a launcher context menu."
        },
        "frameId": {
          "type": "integer",
          "minimum": 0,
          "description": "The id of the frame of the element where the context menu was clicked."
        },
        "frameUrl": {
          "type": "string",
          "description": " The URL of the frame of the element where the context menu was clicked, if it was in a frame."
        },
        "selectionText": {
          "type": "string",
          "description": "The text for the context selection, if any."
        },
        "editable": {
          "type": "boolean",
          "description": "A flag indicating whether the element is editable (text input, textarea, etc.)."
        },
        "wasChecked": {
          "type": "boolean",
          "description": "A flag indicating the state of a checkbox or radio item before it was clicked."
        },
        "checked": {
          "type": "boolean",
          "description": "A flag indicating the state of a checkbox or radio item after it is clicked."
        },
        "modifiers": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "Shift",
              "Alt",
              "Command",
              "Ctrl",
              "MacCtrl"
            ]
          },
          "description": "An array of keyboard modifiers that were held while the menu item was clicked."
        },
        "button": {
          "type": "integer",
          "description": "An integer value of button by which menu item was clicked."
        },
        "targetElementId": {
          "type": "integer",
          "description": "An identifier of the clicked element, if any. Use menus.getTargetElement in the page to find the corresponding element."
        },
        "selectedMessages": {
          "allOf": [
            {
              "$ref": "messages#/types/MessageList"
            },
            {
              "description": "The selected messages, if the context menu was opened in the message list. The ``messagesRead`` permission is required."
            }
          ]
        },
        "displayedFolder": {
          "allOf": [
            {
              "$ref": "folders#/types/MailFolder"
            },
            {
              "description": "The displayed folder, if the context menu was opened in the message list. The ``accountsRead`` permission is required."
            }
          ]
        },
        "selectedFolder": {
          "allOf": [
            {
              "$ref": "folders#/types/MailFolder"
            },
            {
              "description": "The selected folder, if the context menu was opened in the folder pane. The ``accountsRead`` permission is required."
            }
          ]
        }
      },
      "required": [
        "menuItemId",
        "editable",
        "modifiers"
      ]
    }
  },
  "allowedContexts": [
    "content",
    "devtools"
  ]
}

src/schema/imported/menus.json (diff)
@@ -499,7 +499,7 @@
     }
   ],
   "definitions": {
-    "Permission": {
+    "PermissionNoPrompt": {
       "anyOf": [
         {
           "type": "string",
@@ -509,7 +509,7 @@
         }
       ]
     },
-    "OptionalPermission": {
+    "OptionalPermissionNoPrompt": {
       "anyOf": [
         {
           "type": "string",
@@ -521,13 +521,13 @@
     }
   },
   "refs": {
-    "menus#/definitions/Permission": {
+    "menus#/definitions/PermissionNoPrompt": {
       "namespace": "manifest",
-      "type": "Permission"
+      "type": "PermissionNoPrompt"
     },
-    "menus#/definitions/OptionalPermission": {
+    "menus#/definitions/OptionalPermissionNoPrompt": {
       "namespace": "manifest",
-      "type": "OptionalPermission"
+      "type": "OptionalPermissionNoPrompt"
     }
   },
   "types": {
@@ -670,7 +670,7 @@
               "$ref": "messages#/types/MessageList"
             },
             {
-              "description": "The selected messages, if the context menu was opened in the message list."
+              "description": "The selected messages, if the context menu was opened in the message list. The ``messagesRead`` permission is required."
             }
           ]
         },
@@ -680,7 +680,7 @@
               "$ref": "folders#/types/MailFolder"
             },
             {
-              "description": "The displayed folder, if the context menu was opened in the message list."
+              "description": "The displayed folder, if the context menu was opened in the message list. The ``accountsRead`` permission is required."
             }
           ]
         },
@@ -690,7 +690,7 @@
               "$ref": "folders#/types/MailFolder"
             },
             {
-              "description": "The selected folder, if the context menu was opened in the folder pane."
+              "description": "The selected folder, if the context menu was opened in the folder pane. The ``accountsRead`` permission is required."
             }
           ]
         }
