src/schema/imported/messages.json (before)
{
  "id": "messages",
  "permissions": [
    "messagesRead"
  ],
  "functions": [
    {
      "name": "list",
      "type": "function",
      "description": "Gets all messages in a folder.",
      "async": true,
      "parameters": [
        {
          "allOf": [
            {
              "$ref": "accounts#/types/MailFolder"
            },
            {
              "name": "folder"
            }
          ]
        }
      ]
    },
    {
      "name": "continueList",
      "type": "function",
      "description": "Returns the next chunk of messages in a list. See :doc:`how-to/messageLists` for more information.",
      "async": true,
      "parameters": [
        {
          "name": "messageListId",
          "type": "string"
        }
      ]
    },
    {
      "name": "get",
      "type": "function",
      "description": "Returns a specified message.",
      "async": true,
      "parameters": [
        {
          "name": "messageId",
          "type": "integer"
        }
      ]
    },
    {
      "name": "getFull",
      "type": "function",
      "description": "Returns a specified message, including all headers and MIME parts.",
      "async": true,
      "parameters": [
        {
          "name": "messageId",
          "type": "integer"
        }
      ]
    },
    {
      "name": "update",
      "type": "function",
      "description": "Marks or unmarks a message as read, starred, or tagged.",
      "async": true,
      "parameters": [
        {
          "name": "messageId",
          "type": "integer",
          "minimum": 1
        },
        {
          "name": "newProperties",
          "type": "object",
          "properties": {
            "read": {
              "type": "boolean",
              "description": "Marks the message as read or unread."
            },
            "flagged": {
              "type": "boolean",
              "description": "Marks the message as starred or unstarred."
            },
            "tags": {
              "type": "array",
              "description": "Sets the tags on the message. For a list of available tags, call the listTags method.",
              "items": {
                "type": "string"
              }
            }
          }
        }
      ]
    },
    {
      "name": "move",
      "type": "function",
      "description": "Moves messages to a specified folder.",
      "async": true,
      "permissions": [
        "messagesMove"
      ],
      "parameters": [
        {
          "name": "messageIds",
          "type": "array",
          "description": "The IDs of the messages to move.",
          "items": {
            "type": "integer",
            "minimum": 1
          }
        },
        {
          "allOf": [
            {
              "$ref": "accounts#/types/MailFolder"
            },
            {
              "name": "destination",
              "description": "The folder to move the messages to."
            }
          ]
        }
      ]
    },
    {
      "name": "copy",
      "type": "function",
      "description": "Copies messages to a specified folder.",
      "async": true,
      "permissions": [
        "messagesMove"
      ],
      "parameters": [
        {
          "name": "messageIds",
          "type": "array",
          "description": "The IDs of the messages to copy.",
          "items": {
            "type": "integer",
            "minimum": 1
          }
        },
        {
          "allOf": [
            {
              "$ref": "accounts#/types/MailFolder"
            },
            {
              "name": "destination",
              "description": "The folder to copy the messages to."
            }
          ]
        }
      ]
    },
    {
      "name": "delete",
      "type": "function",
      "description": "Deletes messages, or moves them to the trash folder.",
      "async": true,
      "permissions": [
        "messagesMove"
      ],
      "parameters": [
        {
          "name": "messageIds",
          "type": "array",
          "description": "The IDs of the messages to delete.",
          "items": {
            "type": "integer",
            "minimum": 1
          }
        },
        {
          "name": "skipTrash",
          "type": "boolean",
          "description": "If true, the message will be permanently deleted without warning the user. If false or not specified, it will be moved to the trash folder.",
          "optional": true
        }
      ]
    },
    {
      "name": "listTags",
      "type": "function",
      "description": "Returns a list of tags that can be set on messages, and their human-friendly name, colour, and sort order.",
      "async": true,
      "parameters": []
    }
  ],
  "definitions": {
    "OptionalPermission": {
      "anyOf": [
        {
          "type": "string",
          "enum": [
            "messagesMove",
            "messagesRead"
          ]
        }
      ]
    }
  },
  "refs": {
    "messages#/definitions/OptionalPermission": {
      "namespace": "manifest",
      "type": "OptionalPermission"
    }
  },
  "types": {}
}

src/schema/imported/messages.json (after)
{
  "id": "messages",
  "permissions": [
    "messagesRead"
  ],
  "functions": [
    {
      "name": "list",
      "type": "function",
      "description": "Gets all messages in a folder.",
      "async": true,
      "parameters": [
        {
          "allOf": [
            {
              "$ref": "folders#/types/MailFolder"
            },
            {
              "name": "folder"
            }
          ]
        }
      ]
    },
    {
      "name": "continueList",
      "type": "function",
      "description": "Returns the next chunk of messages in a list. See :doc:`how-to/messageLists` for more information.",
      "async": true,
      "parameters": [
        {
          "name": "messageListId",
          "type": "string"
        }
      ]
    },
    {
      "name": "get",
      "type": "function",
      "description": "Returns a specified message.",
      "async": true,
      "parameters": [
        {
          "name": "messageId",
          "type": "integer"
        }
      ]
    },
    {
      "name": "getFull",
      "type": "function",
      "description": "Returns a specified message, including all headers and MIME parts.",
      "async": true,
      "parameters": [
        {
          "name": "messageId",
          "type": "integer"
        }
      ]
    },
    {
      "name": "update",
      "type": "function",
      "description": "Marks or unmarks a message as read, flagged, or tagged.",
      "async": true,
      "parameters": [
        {
          "name": "messageId",
          "type": "integer",
          "minimum": 1
        },
        {
          "name": "newProperties",
          "type": "object",
          "properties": {
            "read": {
              "type": "boolean",
              "description": "Marks the message as read or unread."
            },
            "flagged": {
              "type": "boolean",
              "description": "Marks the message as flagged or unflagged."
            },
            "tags": {
              "type": "array",
              "description": "Sets the tags on the message. For a list of available tags, call the listTags method.",
              "items": {
                "type": "string"
              }
            }
          }
        }
      ]
    },
    {
      "name": "move",
      "type": "function",
      "description": "Moves messages to a specified folder.",
      "async": true,
      "permissions": [
        "messagesMove"
      ],
      "parameters": [
        {
          "name": "messageIds",
          "type": "array",
          "description": "The IDs of the messages to move.",
          "items": {
            "type": "integer",
            "minimum": 1
          }
        },
        {
          "allOf": [
            {
              "$ref": "folders#/types/MailFolder"
            },
            {
              "name": "destination",
              "description": "The folder to move the messages to."
            }
          ]
        }
      ]
    },
    {
      "name": "copy",
      "type": "function",
      "description": "Copies messages to a specified folder.",
      "async": true,
      "permissions": [
        "messagesMove"
      ],
      "parameters": [
        {
          "name": "messageIds",
          "type": "array",
          "description": "The IDs of the messages to copy.",
          "items": {
            "type": "integer",
            "minimum": 1
          }
        },
        {
          "allOf": [
            {
              "$ref": "folders#/types/MailFolder"
            },
            {
              "name": "destination",
              "description": "The folder to copy the messages to."
            }
          ]
        }
      ]
    },
    {
      "name": "delete",
      "type": "function",
      "description": "Deletes messages, or moves them to the trash folder.",
      "async": true,
      "permissions": [
        "messagesMove"
      ],
      "parameters": [
        {
          "name": "messageIds",
          "type": "array",
          "description": "The IDs of the messages to delete.",
          "items": {
            "type": "integer",
            "minimum": 1
          }
        },
        {
          "name": "skipTrash",
          "type": "boolean",
          "description": "If true, the message will be permanently deleted without warning the user. If false or not specified, it will be moved to the trash folder.",
          "optional": true
        }
      ]
    },
    {
      "name": "archive",
      "type": "function",
      "description": "Archives messages using the current settings.",
      "async": true,
      "permissions": [
        "messagesMove"
      ],
      "parameters": [
        {
          "name": "messageIds",
          "type": "array",
          "description": "The IDs of the messages to archive.",
          "items": {
            "type": "integer",
            "minimum": 1
          }
        }
      ]
    },
    {
      "name": "listTags",
      "type": "function",
      "description": "Returns a list of tags that can be set on messages, and their human-friendly name, colour, and sort order.",
      "async": true,
      "parameters": []
    }
  ],
  "definitions": {
    "OptionalPermission": {
      "anyOf": [
        {
          "type": "string",
          "enum": [
            "messagesMove",
            "messagesRead"
          ]
        }
      ]
    }
  },
  "refs": {
    "messages#/definitions/OptionalPermission": {
      "namespace": "manifest",
      "type": "OptionalPermission"
    }
  },
  "types": {}
}

src/schema/imported/messages.json (diff)
@@ -13,7 +13,7 @@
         {
           "allOf": [
             {
-              "$ref": "accounts#/types/MailFolder"
+              "$ref": "folders#/types/MailFolder"
             },
             {
               "name": "folder"
@@ -61,7 +61,7 @@
     {
       "name": "update",
       "type": "function",
-      "description": "Marks or unmarks a message as read, starred, or tagged.",
+      "description": "Marks or unmarks a message as read, flagged, or tagged.",
       "async": true,
       "parameters": [
         {
@@ -79,7 +79,7 @@
             },
             "flagged": {
               "type": "boolean",
-              "description": "Marks the message as starred or unstarred."
+              "description": "Marks the message as flagged or unflagged."
             },
             "tags": {
               "type": "array",
@@ -113,7 +113,7 @@
         {
           "allOf": [
             {
-              "$ref": "accounts#/types/MailFolder"
+              "$ref": "folders#/types/MailFolder"
             },
             {
               "name": "destination",
@@ -144,7 +144,7 @@
         {
           "allOf": [
             {
-              "$ref": "accounts#/types/MailFolder"
+              "$ref": "folders#/types/MailFolder"
             },
             {
               "name": "destination",
@@ -177,6 +177,26 @@
           "type": "boolean",
           "description": "If true, the message will be permanently deleted without warning the user. If false or not specified, it will be moved to the trash folder.",
           "optional": true
+        }
+      ]
+    },
+    {
+      "name": "archive",
+      "type": "function",
+      "description": "Archives messages using the current settings.",
+      "async": true,
+      "permissions": [
+        "messagesMove"
+      ],
+      "parameters": [
+        {
+          "name": "messageIds",
+          "type": "array",
+          "description": "The IDs of the messages to archive.",
+          "items": {
+            "type": "integer",
+            "minimum": 1
+          }
         }
       ]
     },
