src/schema/imported/windows.json (before)
{
  "id": "windows",
  "description": "Use the <code>browser.windows</code> API to interact with Thunderbird. You can use this API to create, modify, and rearrange windows.",
  "properties": {
    "WINDOW_ID_NONE": {
      "value": -1,
      "description": "The windowId value that represents the absence of a window."
    },
    "WINDOW_ID_CURRENT": {
      "value": -2,
      "description": "The windowId value that represents the current window."
    }
  },
  "functions": [
    {
      "name": "get",
      "type": "function",
      "description": "Gets details about a window.",
      "async": "callback",
      "parameters": [
        {
          "type": "integer",
          "name": "windowId",
          "minimum": -2
        },
        {
          "type": "object",
          "name": "getInfo",
          "optional": true,
          "description": "",
          "properties": {
            "populate": {
              "type": "boolean",
              "description": "If true, the :ref:`windows.Window` object will have a <var>tabs</var> property that contains a list of the :ref:`tabs.Tab` objects. The <code>Tab</code> objects only contain the <code>url</code>, <code>title</code> and <code>favIconUrl</code> properties if the extension's manifest file includes the <code>\"tabs\"</code> permission."
            },
            "windowTypes": {
              "type": "array",
              "items": {
                "$ref": "#/types/WindowType"
              },
              "description": "If set, the :ref:`windows.Window` returned will be filtered based on its type. If unset the default filter is set to <code>['app', 'normal', 'panel', 'popup']</code>, with <code>'app'</code> and <code>'panel'</code> window types limited to the extension's own windows."
            }
          }
        },
        {
          "type": "function",
          "name": "callback",
          "parameters": [
            {
              "allOf": [
                {
                  "$ref": "#/types/Window"
                },
                {
                  "name": "window"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "getCurrent",
      "type": "function",
      "description": "Gets the current window.",
      "async": "callback",
      "parameters": [
        {
          "type": "object",
          "name": "getInfo",
          "optional": true,
          "description": "",
          "properties": {
            "populate": {
              "type": "boolean",
              "description": "If true, the :ref:`windows.Window` object will have a <var>tabs</var> property that contains a list of the :ref:`tabs.Tab` objects. The <code>Tab</code> objects only contain the <code>url</code>, <code>title</code> and <code>favIconUrl</code> properties if the extension's manifest file includes the <code>\"tabs\"</code> permission."
            },
            "windowTypes": {
              "type": "array",
              "items": {
                "$ref": "#/types/WindowType"
              },
              "description": "If set, the :ref:`windows.Window` returned will be filtered based on its type. If unset the default filter is set to <code>['app', 'normal', 'panel', 'popup']</code>, with <code>'app'</code> and <code>'panel'</code> window types limited to the extension's own windows."
            }
          }
        },
        {
          "type": "function",
          "name": "callback",
          "parameters": [
            {
              "allOf": [
                {
                  "$ref": "#/types/Window"
                },
                {
                  "name": "window"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "getLastFocused",
      "type": "function",
      "description": "Gets the window that was most recently focused &mdash; typically the window 'on top'.",
      "async": "callback",
      "parameters": [
        {
          "type": "object",
          "name": "getInfo",
          "optional": true,
          "description": "",
          "properties": {
            "populate": {
              "type": "boolean",
              "description": "If true, the :ref:`windows.Window` object will have a <var>tabs</var> property that contains a list of the :ref:`tabs.Tab` objects. The <code>Tab</code> objects only contain the <code>url</code>, <code>title</code> and <code>favIconUrl</code> properties if the extension's manifest file includes the <code>\"tabs\"</code> permission."
            },
            "windowTypes": {
              "type": "array",
              "items": {
                "$ref": "#/types/WindowType"
              },
              "description": "If set, the :ref:`windows.Window` returned will be filtered based on its type. If unset the default filter is set to <code>['app', 'normal', 'panel', 'popup']</code>, with <code>'app'</code> and <code>'panel'</code> window types limited to the extension's own windows."
            }
          }
        },
        {
          "type": "function",
          "name": "callback",
          "parameters": [
            {
              "allOf": [
                {
                  "$ref": "#/types/Window"
                },
                {
                  "name": "window"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "getAll",
      "type": "function",
      "description": "Gets all windows.",
      "async": "callback",
      "parameters": [
        {
          "type": "object",
          "name": "getInfo",
          "optional": true,
          "description": "",
          "properties": {
            "populate": {
              "type": "boolean",
              "description": "If true, each :ref:`windows.Window` object will have a <var>tabs</var> property that contains a list of the :ref:`tabs.Tab` objects for that window. The <code>Tab</code> objects only contain the <code>url</code>, <code>title</code> and <code>favIconUrl</code> properties if the extension's manifest file includes the <code>\"tabs\"</code> permission."
            },
            "windowTypes": {
              "type": "array",
              "items": {
                "$ref": "#/types/WindowType"
              },
              "description": "If set, the :ref:`windows.Window` returned will be filtered based on its type. If unset the default filter is set to <code>['app', 'normal', 'panel', 'popup']</code>, with <code>'app'</code> and <code>'panel'</code> window types limited to the extension's own windows."
            }
          }
        },
        {
          "type": "function",
          "name": "callback",
          "parameters": [
            {
              "name": "windows",
              "type": "array",
              "items": {
                "$ref": "#/types/Window"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "create",
      "type": "function",
      "description": "Creates (opens) a new browser with any optional sizing, position or default URL provided.",
      "async": "callback",
      "parameters": [
        {
          "type": "object",
          "name": "createData",
          "optional": true,
          "default": {},
          "properties": {
            "url": {
              "description": "A URL or array of URLs to open as tabs in the window. Fully-qualified URLs must include a scheme (i.e. 'http://www.google.com', not 'www.google.com'). Relative URLs will be relative to the current page within the extension. Defaults to the New Tab Page.",
              "anyOf": [
                {
                  "type": "string",
                  "format": "relativeUrl"
                },
                {
                  "type": "array",
                  "items": {
                    "type": "string",
                    "format": "relativeUrl"
                  }
                }
              ]
            },
            "tabId": {
              "type": "integer",
              "minimum": 0,
              "description": "The id of the tab for which you want to adopt to the new window."
            },
            "left": {
              "type": "integer",
              "description": "The number of pixels to position the new window from the left edge of the screen. If not specified, the new window is offset naturally from the last focused window. This value is ignored for panels."
            },
            "top": {
              "type": "integer",
              "description": "The number of pixels to position the new window from the top edge of the screen. If not specified, the new window is offset naturally from the last focused window. This value is ignored for panels."
            },
            "width": {
              "type": "integer",
              "minimum": 0,
              "description": "The width in pixels of the new window, including the frame. If not specified defaults to a natural width."
            },
            "height": {
              "type": "integer",
              "minimum": 0,
              "description": "The height in pixels of the new window, including the frame. If not specified defaults to a natural height."
            },
            "focused": {
              "unsupported": true,
              "type": "boolean",
              "description": "If true, opens an active window. If false, opens an inactive window."
            },
            "incognito": {
              "type": "boolean",
              "description": "Whether the new window should be an incognito window."
            },
            "type": {
              "allOf": [
                {
                  "$ref": "#/types/CreateType"
                },
                {
                  "description": "Specifies what type of browser window to create. The 'panel' and 'detached_panel' types create a popup unless the '--enable-panels' flag is set."
                }
              ]
            },
            "state": {
              "allOf": [
                {
                  "$ref": "#/types/WindowState"
                },
                {
                  "description": "The initial state of the window. The 'minimized', 'maximized' and 'fullscreen' states cannot be combined with 'left', 'top', 'width' or 'height'."
                }
              ]
            },
            "allowScriptsToClose": {
              "type": "boolean",
              "description": "Allow scripts to close the window."
            },
            "titlePreface": {
              "type": "string",
              "description": "A string to add to the beginning of the window title."
            }
          }
        },
        {
          "type": "function",
          "name": "callback",
          "optional": true,
          "parameters": [
            {
              "allOf": [
                {
                  "$ref": "#/types/Window"
                },
                {
                  "name": "window",
                  "description": "Contains details about the created window.",
                  "optional": true
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "update",
      "type": "function",
      "description": "Updates the properties of a window. Specify only the properties that you want to change; unspecified properties will be left unchanged.",
      "async": "callback",
      "parameters": [
        {
          "type": "integer",
          "name": "windowId",
          "minimum": -2
        },
        {
          "type": "object",
          "name": "updateInfo",
          "properties": {
            "left": {
              "type": "integer",
              "description": "The offset from the left edge of the screen to move the window to in pixels. This value is ignored for panels."
            },
            "top": {
              "type": "integer",
              "description": "The offset from the top edge of the screen to move the window to in pixels. This value is ignored for panels."
            },
            "width": {
              "type": "integer",
              "minimum": 0,
              "description": "The width to resize the window to in pixels. This value is ignored for panels."
            },
            "height": {
              "type": "integer",
              "minimum": 0,
              "description": "The height to resize the window to in pixels. This value is ignored for panels."
            },
            "focused": {
              "type": "boolean",
              "description": "If true, brings the window to the front. If false, brings the next window in the z-order to the front."
            },
            "drawAttention": {
              "type": "boolean",
              "description": "If true, causes the window to be displayed in a manner that draws the user's attention to the window, without changing the focused window. The effect lasts until the user changes focus to the window. This option has no effect if the window already has focus. Set to false to cancel a previous draw attention request."
            },
            "state": {
              "allOf": [
                {
                  "$ref": "#/types/WindowState"
                },
                {
                  "description": "The new state of the window. The 'minimized', 'maximized' and 'fullscreen' states cannot be combined with 'left', 'top', 'width' or 'height'."
                }
              ]
            },
            "titlePreface": {
              "type": "string",
              "description": "A string to add to the beginning of the window title."
            }
          }
        },
        {
          "type": "function",
          "name": "callback",
          "optional": true,
          "parameters": [
            {
              "allOf": [
                {
                  "$ref": "#/types/Window"
                },
                {
                  "name": "window"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "remove",
      "type": "function",
      "description": "Removes (closes) a window, and all the tabs inside it.",
      "async": "callback",
      "parameters": [
        {
          "type": "integer",
          "name": "windowId",
          "minimum": 0
        },
        {
          "type": "function",
          "name": "callback",
          "optional": true,
          "parameters": []
        }
      ]
    }
  ],
  "events": [
    {
      "name": "onCreated",
      "type": "function",
      "description": "Fired when a window is created.",
      "filters": [
        {
          "name": "windowTypes",
          "type": "array",
          "items": {
            "$ref": "#/types/WindowType"
          },
          "description": "Conditions that the window's type being created must satisfy. By default it will satisfy <code>['app', 'normal', 'panel', 'popup']</code>, with <code>'app'</code> and <code>'panel'</code> window types limited to the extension's own windows."
        }
      ],
      "parameters": [
        {
          "allOf": [
            {
              "$ref": "#/types/Window"
            },
            {
              "name": "window",
              "description": "Details of the window that was created."
            }
          ]
        }
      ]
    },
    {
      "name": "onRemoved",
      "type": "function",
      "description": "Fired when a window is removed (closed).",
      "filters": [
        {
          "name": "windowTypes",
          "type": "array",
          "items": {
            "$ref": "#/types/WindowType"
          },
          "description": "Conditions that the window's type being removed must satisfy. By default it will satisfy <code>['app', 'normal', 'panel', 'popup']</code>, with <code>'app'</code> and <code>'panel'</code> window types limited to the extension's own windows."
        }
      ],
      "parameters": [
        {
          "type": "integer",
          "name": "windowId",
          "minimum": 0,
          "description": "ID of the removed window."
        }
      ]
    },
    {
      "name": "onFocusChanged",
      "type": "function",
      "description": "Fired when the currently focused window changes. Will be :ref:`windows.WINDOW_ID_NONE`) if all browser windows have lost focus. Note: On some Linux window managers, WINDOW_ID_NONE will always be sent immediately preceding a switch from one browser window to another.",
      "filters": [
        {
          "name": "windowTypes",
          "type": "array",
          "items": {
            "$ref": "#/types/WindowType"
          },
          "description": "Conditions that the window's type being removed must satisfy. By default it will satisfy <code>['app', 'normal', 'panel', 'popup']</code>, with <code>'app'</code> and <code>'panel'</code> window types limited to the extension's own windows."
        }
      ],
      "parameters": [
        {
          "type": "integer",
          "name": "windowId",
          "minimum": -1,
          "description": "ID of the newly focused window."
        }
      ]
    }
  ],
  "definitions": {},
  "refs": {},
  "types": {
    "WindowType": {
      "type": "string",
      "description": "The type of window this is. Under some circumstances a Window may not be assigned type property.",
      "enum": [
        "normal",
        "popup",
        "panel",
        "app",
        "devtools"
      ]
    },
    "WindowState": {
      "type": "string",
      "description": "The state of this window.",
      "enum": [
        "normal",
        "minimized",
        "maximized",
        "fullscreen",
        "docked"
      ]
    },
    "Window": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0,
          "description": "The ID of the window. Window IDs are unique within a session."
        },
        "focused": {
          "type": "boolean",
          "description": "Whether the window is currently the focused window."
        },
        "top": {
          "type": "integer",
          "description": "The offset of the window from the top edge of the screen in pixels."
        },
        "left": {
          "type": "integer",
          "description": "The offset of the window from the left edge of the screen in pixels."
        },
        "width": {
          "type": "integer",
          "description": "The width of the window, including the frame, in pixels."
        },
        "height": {
          "type": "integer",
          "description": "The height of the window, including the frame, in pixels."
        },
        "tabs": {
          "type": "array",
          "items": {
            "$ref": "tabs#/types/Tab"
          },
          "description": "Array of :ref:`tabs.Tab` objects representing the current tabs in the window."
        },
        "incognito": {
          "type": "boolean",
          "description": "Whether the window is incognito."
        },
        "type": {
          "allOf": [
            {
              "$ref": "#/types/WindowType"
            },
            {
              "description": "The type of browser window this is."
            }
          ]
        },
        "state": {
          "allOf": [
            {
              "$ref": "#/types/WindowState"
            },
            {
              "description": "The state of this browser window."
            }
          ]
        },
        "alwaysOnTop": {
          "type": "boolean",
          "description": "Whether the window is set to be always on top."
        },
        "title": {
          "type": "string",
          "description": "The title of the window. Read-only."
        }
      },
      "required": [
        "focused",
        "incognito",
        "alwaysOnTop"
      ]
    },
    "CreateType": {
      "type": "string",
      "description": "Specifies what type of browser window to create. The 'panel' and 'detached_panel' types create a popup unless the '--enable-panels' flag is set.",
      "enum": [
        "normal",
        "popup",
        "panel",
        "detached_panel"
      ]
    }
  }
}

src/schema/imported/windows.json (after)
{
  "id": "windows",
  "description": "Use the <code>browser.windows</code> API to interact with Thunderbird. You can use this API to create, modify, and rearrange windows.",
  "properties": {
    "WINDOW_ID_NONE": {
      "value": -1,
      "description": "The windowId value that represents the absence of a window."
    },
    "WINDOW_ID_CURRENT": {
      "value": -2,
      "description": "The windowId value that represents the current window."
    }
  },
  "functions": [
    {
      "name": "get",
      "type": "function",
      "description": "Gets details about a window.",
      "async": "callback",
      "parameters": [
        {
          "type": "integer",
          "name": "windowId",
          "minimum": -2
        },
        {
          "allOf": [
            {
              "$ref": "#/types/GetInfo"
            },
            {
              "name": "getInfo",
              "optional": true
            }
          ]
        },
        {
          "type": "function",
          "name": "callback",
          "parameters": [
            {
              "allOf": [
                {
                  "$ref": "#/types/Window"
                },
                {
                  "name": "window"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "getCurrent",
      "type": "function",
      "description": "Gets the current window.",
      "async": "callback",
      "parameters": [
        {
          "allOf": [
            {
              "$ref": "#/types/GetInfo"
            },
            {
              "name": "getInfo",
              "optional": true
            }
          ]
        },
        {
          "type": "function",
          "name": "callback",
          "parameters": [
            {
              "allOf": [
                {
                  "$ref": "#/types/Window"
                },
                {
                  "name": "window"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "getLastFocused",
      "type": "function",
      "description": "Gets the window that was most recently focused &mdash; typically the window 'on top'.",
      "async": "callback",
      "parameters": [
        {
          "allOf": [
            {
              "$ref": "#/types/GetInfo"
            },
            {
              "name": "getInfo",
              "optional": true
            }
          ]
        },
        {
          "type": "function",
          "name": "callback",
          "parameters": [
            {
              "allOf": [
                {
                  "$ref": "#/types/Window"
                },
                {
                  "name": "window"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "getAll",
      "type": "function",
      "description": "Gets all windows.",
      "async": "callback",
      "parameters": [
        {
          "$merge": {
            "source": {
              "$ref": "windows#/types/GetInfo"
            },
            "with": {
              "type": "object",
              "name": "getInfo",
              "optional": true,
              "description": "Specifies properties used to filter the :ref:`windows.Window` returned and to determine whether they should contain a list of the :ref:`tabs.Tab` objects.",
              "properties": {
                "windowTypes": {
                  "type": "array",
                  "items": {
                    "$ref": "#/types/WindowType"
                  },
                  "description": "If set, the :ref:`windows.Window` returned will be filtered based on its type."
                }
              }
            }
          }
        },
        {
          "type": "function",
          "name": "callback",
          "parameters": [
            {
              "name": "windows",
              "type": "array",
              "items": {
                "$ref": "#/types/Window"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "create",
      "type": "function",
      "description": "Creates (opens) a new browser with any optional sizing, position or default URL provided.",
      "async": "callback",
      "parameters": [
        {
          "type": "object",
          "name": "createData",
          "optional": true,
          "default": {},
          "properties": {
            "url": {
              "description": "A URL or array of URLs to open as tabs in the window. Fully-qualified URLs must include a scheme (i.e. 'http://www.google.com', not 'www.google.com'). Relative URLs will be relative to the current page within the extension. Defaults to the New Tab Page.",
              "anyOf": [
                {
                  "type": "string",
                  "format": "relativeUrl"
                },
                {
                  "type": "array",
                  "items": {
                    "type": "string",
                    "format": "relativeUrl"
                  }
                }
              ]
            },
            "tabId": {
              "type": "integer",
              "minimum": 0,
              "description": "The id of the tab for which you want to adopt to the new window."
            },
            "left": {
              "type": "integer",
              "description": "The number of pixels to position the new window from the left edge of the screen. If not specified, the new window is offset naturally from the last focused window. This value is ignored for panels."
            },
            "top": {
              "type": "integer",
              "description": "The number of pixels to position the new window from the top edge of the screen. If not specified, the new window is offset naturally from the last focused window. This value is ignored for panels."
            },
            "width": {
              "type": "integer",
              "minimum": 0,
              "description": "The width in pixels of the new window, including the frame. If not specified defaults to a natural width."
            },
            "height": {
              "type": "integer",
              "minimum": 0,
              "description": "The height in pixels of the new window, including the frame. If not specified defaults to a natural height."
            },
            "focused": {
              "unsupported": true,
              "type": "boolean",
              "description": "If true, opens an active window. If false, opens an inactive window."
            },
            "incognito": {
              "type": "boolean",
              "description": "Whether the new window should be an incognito window."
            },
            "type": {
              "allOf": [
                {
                  "$ref": "#/types/CreateType"
                },
                {
                  "description": "Specifies what type of browser window to create. The 'panel' and 'detached_panel' types create a popup unless the '--enable-panels' flag is set."
                }
              ]
            },
            "state": {
              "allOf": [
                {
                  "$ref": "#/types/WindowState"
                },
                {
                  "description": "The initial state of the window. The 'minimized', 'maximized' and 'fullscreen' states cannot be combined with 'left', 'top', 'width' or 'height'."
                }
              ]
            },
            "allowScriptsToClose": {
              "type": "boolean",
              "description": "Allow scripts to close the window."
            },
            "titlePreface": {
              "type": "string",
              "description": "A string to add to the beginning of the window title."
            }
          }
        },
        {
          "type": "function",
          "name": "callback",
          "optional": true,
          "parameters": [
            {
              "allOf": [
                {
                  "$ref": "#/types/Window"
                },
                {
                  "name": "window",
                  "description": "Contains details about the created window.",
                  "optional": true
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "update",
      "type": "function",
      "description": "Updates the properties of a window. Specify only the properties that you want to change; unspecified properties will be left unchanged.",
      "async": "callback",
      "parameters": [
        {
          "type": "integer",
          "name": "windowId",
          "minimum": -2
        },
        {
          "type": "object",
          "name": "updateInfo",
          "properties": {
            "left": {
              "type": "integer",
              "description": "The offset from the left edge of the screen to move the window to in pixels. This value is ignored for panels."
            },
            "top": {
              "type": "integer",
              "description": "The offset from the top edge of the screen to move the window to in pixels. This value is ignored for panels."
            },
            "width": {
              "type": "integer",
              "minimum": 0,
              "description": "The width to resize the window to in pixels. This value is ignored for panels."
            },
            "height": {
              "type": "integer",
              "minimum": 0,
              "description": "The height to resize the window to in pixels. This value is ignored for panels."
            },
            "focused": {
              "type": "boolean",
              "description": "If true, brings the window to the front. If false, brings the next window in the z-order to the front."
            },
            "drawAttention": {
              "type": "boolean",
              "description": "If true, causes the window to be displayed in a manner that draws the user's attention to the window, without changing the focused window. The effect lasts until the user changes focus to the window. This option has no effect if the window already has focus. Set to false to cancel a previous draw attention request."
            },
            "state": {
              "allOf": [
                {
                  "$ref": "#/types/WindowState"
                },
                {
                  "description": "The new state of the window. The 'minimized', 'maximized' and 'fullscreen' states cannot be combined with 'left', 'top', 'width' or 'height'."
                }
              ]
            },
            "titlePreface": {
              "type": "string",
              "description": "A string to add to the beginning of the window title."
            }
          }
        },
        {
          "type": "function",
          "name": "callback",
          "optional": true,
          "parameters": [
            {
              "allOf": [
                {
                  "$ref": "#/types/Window"
                },
                {
                  "name": "window"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "remove",
      "type": "function",
      "description": "Removes (closes) a window, and all the tabs inside it.",
      "async": "callback",
      "parameters": [
        {
          "type": "integer",
          "name": "windowId",
          "minimum": -2
        },
        {
          "type": "function",
          "name": "callback",
          "optional": true,
          "parameters": []
        }
      ]
    }
  ],
  "events": [
    {
      "name": "onCreated",
      "type": "function",
      "description": "Fired when a window is created.",
      "filters": [
        {
          "name": "windowTypes",
          "type": "array",
          "items": {
            "$ref": "#/types/WindowType"
          },
          "description": "Conditions that the window's type being created must satisfy. By default it will satisfy <code>['app', 'normal', 'panel', 'popup']</code>, with <code>'app'</code> and <code>'panel'</code> window types limited to the extension's own windows."
        }
      ],
      "parameters": [
        {
          "allOf": [
            {
              "$ref": "#/types/Window"
            },
            {
              "name": "window",
              "description": "Details of the window that was created."
            }
          ]
        }
      ]
    },
    {
      "name": "onRemoved",
      "type": "function",
      "description": "Fired when a window is removed (closed).",
      "filters": [
        {
          "name": "windowTypes",
          "type": "array",
          "items": {
            "$ref": "#/types/WindowType"
          },
          "description": "Conditions that the window's type being removed must satisfy. By default it will satisfy <code>['app', 'normal', 'panel', 'popup']</code>, with <code>'app'</code> and <code>'panel'</code> window types limited to the extension's own windows."
        }
      ],
      "parameters": [
        {
          "type": "integer",
          "name": "windowId",
          "minimum": 0,
          "description": "ID of the removed window."
        }
      ]
    },
    {
      "name": "onFocusChanged",
      "type": "function",
      "description": "Fired when the currently focused window changes. Will be :ref:`windows.WINDOW_ID_NONE`) if all browser windows have lost focus. Note: On some Linux window managers, WINDOW_ID_NONE will always be sent immediately preceding a switch from one browser window to another.",
      "filters": [
        {
          "name": "windowTypes",
          "type": "array",
          "items": {
            "$ref": "#/types/WindowType"
          },
          "description": "Conditions that the window's type being removed must satisfy. By default it will satisfy <code>['app', 'normal', 'panel', 'popup']</code>, with <code>'app'</code> and <code>'panel'</code> window types limited to the extension's own windows."
        }
      ],
      "parameters": [
        {
          "type": "integer",
          "name": "windowId",
          "minimum": -1,
          "description": "ID of the newly focused window."
        }
      ]
    }
  ],
  "definitions": {},
  "refs": {},
  "types": {
    "WindowType": {
      "type": "string",
      "description": "The type of window this is. Under some circumstances a Window may not be assigned type property.",
      "enum": [
        "normal",
        "popup",
        "panel",
        "app",
        "devtools",
        "addressBook",
        "messageCompose",
        "messageDisplay"
      ]
    },
    "WindowState": {
      "type": "string",
      "description": "The state of this window.",
      "enum": [
        "normal",
        "minimized",
        "maximized",
        "fullscreen",
        "docked"
      ]
    },
    "Window": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "minimum": 0,
          "description": "The ID of the window. Window IDs are unique within a session."
        },
        "focused": {
          "type": "boolean",
          "description": "Whether the window is currently the focused window."
        },
        "top": {
          "type": "integer",
          "description": "The offset of the window from the top edge of the screen in pixels."
        },
        "left": {
          "type": "integer",
          "description": "The offset of the window from the left edge of the screen in pixels."
        },
        "width": {
          "type": "integer",
          "description": "The width of the window, including the frame, in pixels."
        },
        "height": {
          "type": "integer",
          "description": "The height of the window, including the frame, in pixels."
        },
        "tabs": {
          "type": "array",
          "items": {
            "$ref": "tabs#/types/Tab"
          },
          "description": "Array of :ref:`tabs.Tab` objects representing the current tabs in the window."
        },
        "incognito": {
          "type": "boolean",
          "description": "Whether the window is incognito."
        },
        "type": {
          "allOf": [
            {
              "$ref": "#/types/WindowType"
            },
            {
              "description": "The type of browser window this is."
            }
          ]
        },
        "state": {
          "allOf": [
            {
              "$ref": "#/types/WindowState"
            },
            {
              "description": "The state of this browser window."
            }
          ]
        },
        "alwaysOnTop": {
          "type": "boolean",
          "description": "Whether the window is set to be always on top."
        },
        "title": {
          "type": "string",
          "description": "The title of the window. Read-only."
        }
      },
      "required": [
        "focused",
        "incognito",
        "alwaysOnTop"
      ]
    },
    "CreateType": {
      "type": "string",
      "description": "Specifies what type of browser window to create. The 'panel' and 'detached_panel' types create a popup unless the '--enable-panels' flag is set.",
      "enum": [
        "normal",
        "popup",
        "panel",
        "detached_panel"
      ]
    },
    "GetInfo": {
      "type": "object",
      "description": "Specifies whether the :ref:`windows.Window` returned should contain a list of the :ref:`tabs.Tab` objects.",
      "properties": {
        "populate": {
          "type": "boolean",
          "description": "If true, the :ref:`windows.Window` returned will have a <var>tabs</var> property that contains a list of the :ref:`tabs.Tab` objects. The <code>Tab</code> objects only contain the <code>url</code>, <code>title</code> and <code>favIconUrl</code> properties if the extension's manifest file includes the <code>\"tabs\"</code> permission."
        },
        "windowTypes": {
          "type": "array",
          "items": {
            "$ref": "#/types/WindowType"
          },
          "deprecated": true,
          "description": "<code>windowTypes</code> is deprecated and ignored on Thunderbird."
        }
      }
    }
  }
}

src/schema/imported/windows.json (diff)
@@ -24,23 +24,15 @@
           "minimum": -2
         },
         {
-          "type": "object",
-          "name": "getInfo",
-          "optional": true,
-          "description": "",
-          "properties": {
-            "populate": {
-              "type": "boolean",
-              "description": "If true, the :ref:`windows.Window` object will have a <var>tabs</var> property that contains a list of the :ref:`tabs.Tab` objects. The <code>Tab</code> objects only contain the <code>url</code>, <code>title</code> and <code>favIconUrl</code> properties if the extension's manifest file includes the <code>\"tabs\"</code> permission."
+          "allOf": [
+            {
+              "$ref": "#/types/GetInfo"
             },
-            "windowTypes": {
-              "type": "array",
-              "items": {
-                "$ref": "#/types/WindowType"
-              },
-              "description": "If set, the :ref:`windows.Window` returned will be filtered based on its type. If unset the default filter is set to <code>['app', 'normal', 'panel', 'popup']</code>, with <code>'app'</code> and <code>'panel'</code> window types limited to the extension's own windows."
+            {
+              "name": "getInfo",
+              "optional": true
             }
-          }
+          ]
         },
         {
           "type": "function",
@@ -67,23 +59,15 @@
       "async": "callback",
       "parameters": [
         {
-          "type": "object",
-          "name": "getInfo",
-          "optional": true,
-          "description": "",
-          "properties": {
-            "populate": {
-              "type": "boolean",
-              "description": "If true, the :ref:`windows.Window` object will have a <var>tabs</var> property that contains a list of the :ref:`tabs.Tab` objects. The <code>Tab</code> objects only contain the <code>url</code>, <code>title</code> and <code>favIconUrl</code> properties if the extension's manifest file includes the <code>\"tabs\"</code> permission."
+          "allOf": [
+            {
+              "$ref": "#/types/GetInfo"
             },
-            "windowTypes": {
-              "type": "array",
-              "items": {
-                "$ref": "#/types/WindowType"
-              },
-              "description": "If set, the :ref:`windows.Window` returned will be filtered based on its type. If unset the default filter is set to <code>['app', 'normal', 'panel', 'popup']</code>, with <code>'app'</code> and <code>'panel'</code> window types limited to the extension's own windows."
+            {
+              "name": "getInfo",
+              "optional": true
             }
-          }
+          ]
         },
         {
           "type": "function",
@@ -110,23 +94,15 @@
       "async": "callback",
       "parameters": [
         {
-          "type": "object",
-          "name": "getInfo",
-          "optional": true,
-          "description": "",
-          "properties": {
-            "populate": {
-              "type": "boolean",
-              "description": "If true, the :ref:`windows.Window` object will have a <var>tabs</var> property that contains a list of the :ref:`tabs.Tab` objects. The <code>Tab</code> objects only contain the <code>url</code>, <code>title</code> and <code>favIconUrl</code> properties if the extension's manifest file includes the <code>\"tabs\"</code> permission."
+          "allOf": [
+            {
+              "$ref": "#/types/GetInfo"
             },
-            "windowTypes": {
-              "type": "array",
-              "items": {
-                "$ref": "#/types/WindowType"
-              },
-              "description": "If set, the :ref:`windows.Window` returned will be filtered based on its type. If unset the default filter is set to <code>['app', 'normal', 'panel', 'popup']</code>, with <code>'app'</code> and <code>'panel'</code> window types limited to the extension's own windows."
+            {
+              "name": "getInfo",
+              "optional": true
             }
-          }
+          ]
         },
         {
           "type": "function",
@@ -153,21 +129,24 @@
       "async": "callback",
       "parameters": [
         {
-          "type": "object",
-          "name": "getInfo",
-          "optional": true,
-          "description": "",
-          "properties": {
-            "populate": {
-              "type": "boolean",
-              "description": "If true, each :ref:`windows.Window` object will have a <var>tabs</var> property that contains a list of the :ref:`tabs.Tab` objects for that window. The <code>Tab</code> objects only contain the <code>url</code>, <code>title</code> and <code>favIconUrl</code> properties if the extension's manifest file includes the <code>\"tabs\"</code> permission."
+          "$merge": {
+            "source": {
+              "$ref": "windows#/types/GetInfo"
             },
-            "windowTypes": {
-              "type": "array",
-              "items": {
-                "$ref": "#/types/WindowType"
-              },
-              "description": "If set, the :ref:`windows.Window` returned will be filtered based on its type. If unset the default filter is set to <code>['app', 'normal', 'panel', 'popup']</code>, with <code>'app'</code> and <code>'panel'</code> window types limited to the extension's own windows."
+            "with": {
+              "type": "object",
+              "name": "getInfo",
+              "optional": true,
+              "description": "Specifies properties used to filter the :ref:`windows.Window` returned and to determine whether they should contain a list of the :ref:`tabs.Tab` objects.",
+              "properties": {
+                "windowTypes": {
+                  "type": "array",
+                  "items": {
+                    "$ref": "#/types/WindowType"
+                  },
+                  "description": "If set, the :ref:`windows.Window` returned will be filtered based on its type."
+                }
+              }
             }
           }
         },
@@ -382,7 +361,7 @@
         {
           "type": "integer",
           "name": "windowId",
-          "minimum": 0
+          "minimum": -2
         },
         {
           "type": "function",
@@ -480,7 +459,10 @@
         "popup",
         "panel",
         "app",
-        "devtools"
+        "devtools",
+        "addressBook",
+        "messageCompose",
+        "messageDisplay"
       ]
     },
     "WindowState": {
@@ -577,6 +559,24 @@
         "panel",
         "detached_panel"
       ]
+    },
+    "GetInfo": {
+      "type": "object",
+      "description": "Specifies whether the :ref:`windows.Window` returned should contain a list of the :ref:`tabs.Tab` objects.",
+      "properties": {
+        "populate": {
+          "type": "boolean",
+          "description": "If true, the :ref:`windows.Window` returned will have a <var>tabs</var> property that contains a list of the :ref:`tabs.Tab` objects. The <code>Tab</code> objects only contain the <code>url</code>, <code>title</code> and <code>favIconUrl</code> properties if the extension's manifest file includes the <code>\"tabs\"</code> permission."
+        },
+        "windowTypes": {
+          "type": "array",
+          "items": {
+            "$ref": "#/types/WindowType"
+          },
+          "deprecated": true,
+          "description": "<code>windowTypes</code> is deprecated and ignored on Thunderbird."
+        }
+      }
     }
   }
 }
